2c2
< so_test:     file format elf64-x86-64
---
> so_test.so:     file format elf64-x86-64
5,38d4
< Disassembly of section .interp:
< 
< 0000000000000238 <.interp>:
<  238:	2f                   	(bad)  
<  239:	6c                   	insb   (%dx),%es:(%rdi)
<  23a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
<  241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
<  246:	78 2d                	js     275 <_init-0x243>
<  248:	78 38                	js     282 <_init-0x236>
<  24a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
<  250:	6f                   	outsl  %ds:(%rsi),(%dx)
<  251:	2e 32 00             	xor    %cs:(%rax),%al
< 
< Disassembly of section .note.ABI-tag:
< 
< 0000000000000254 <.note.ABI-tag>:
<  254:	04 00                	add    $0x0,%al
<  256:	00 00                	add    %al,(%rax)
<  258:	10 00                	adc    %al,(%rax)
<  25a:	00 00                	add    %al,(%rax)
<  25c:	01 00                	add    %eax,(%rax)
<  25e:	00 00                	add    %al,(%rax)
<  260:	47                   	rex.RXB
<  261:	4e 55                	rex.WRX push %rbp
<  263:	00 00                	add    %al,(%rax)
<  265:	00 00                	add    %al,(%rax)
<  267:	00 03                	add    %al,(%rbx)
<  269:	00 00                	add    %al,(%rax)
<  26b:	00 02                	add    %al,(%rdx)
<  26d:	00 00                	add    %al,(%rax)
<  26f:	00 00                	add    %al,(%rax)
<  271:	00 00                	add    %al,(%rax)
< 	...
< 
41,59c7,24
< 0000000000000274 <.note.gnu.build-id>:
<  274:	04 00                	add    $0x0,%al
<  276:	00 00                	add    %al,(%rax)
<  278:	14 00                	adc    $0x0,%al
<  27a:	00 00                	add    %al,(%rax)
<  27c:	03 00                	add    (%rax),%eax
<  27e:	00 00                	add    %al,(%rax)
<  280:	47                   	rex.RXB
<  281:	4e 55                	rex.WRX push %rbp
<  283:	00 58 ca             	add    %bl,-0x36(%rax)
<  286:	8a cc                	mov    %ah,%cl
<  288:	e1 77                	loope  301 <_init-0x1b7>
<  28a:	87 6a 6b             	xchg   %ebp,0x6b(%rdx)
<  28d:	98                   	cwtl   
<  28e:	df d2                	(bad)  
<  290:	17                   	(bad)  
<  291:	bd 89 4f e0 4b       	mov    $0x4be04f89,%ebp
<  296:	c0                   	.byte 0xc0
<  297:	3d                   	.byte 0x3d
---
> 00000000000001c8 <.note.gnu.build-id>:
>  1c8:	04 00                	add    $0x0,%al
>  1ca:	00 00                	add    %al,(%rax)
>  1cc:	14 00                	adc    $0x0,%al
>  1ce:	00 00                	add    %al,(%rax)
>  1d0:	03 00                	add    (%rax),%eax
>  1d2:	00 00                	add    %al,(%rax)
>  1d4:	47                   	rex.RXB
>  1d5:	4e 55                	rex.WRX push %rbp
>  1d7:	00 58 f3             	add    %bl,-0xd(%rax)
>  1da:	7f 5c                	jg     238 <_init-0x260>
>  1dc:	b2 58                	mov    $0x58,%dl
>  1de:	64 2d 1f 32 b9 80    	fs sub $0x80b9321f,%eax
>  1e4:	72 8a                	jb     170 <_init-0x328>
>  1e6:	1b 65 27             	sbb    0x27(%rbp),%esp
>  1e9:	23                   	.byte 0x23
>  1ea:	81                   	.byte 0x81
>  1eb:	64                   	fs
63,69c28,53
< 0000000000000298 <.gnu.hash>:
<  298:	01 00                	add    %eax,(%rax)
<  29a:	00 00                	add    %al,(%rax)
<  29c:	01 00                	add    %eax,(%rax)
<  29e:	00 00                	add    %al,(%rax)
<  2a0:	01 00                	add    %eax,(%rax)
< 	...
---
> 00000000000001f0 <.gnu.hash>:
>  1f0:	03 00                	add    (%rax),%eax
>  1f2:	00 00                	add    %al,(%rax)
>  1f4:	05 00 00 00 01       	add    $0x1000000,%eax
>  1f9:	00 00                	add    %al,(%rax)
>  1fb:	00 06                	add    %al,(%rsi)
>  1fd:	00 00                	add    %al,(%rax)
>  1ff:	00 88 c2 20 01 00    	add    %cl,0x120c2(%rax)
>  205:	04 40                	add    $0x40,%al
>  207:	29 05 00 00 00 08    	sub    %eax,0x8000000(%rip)        # 800020d <_end+0x7dff1dd>
>  20d:	00 00                	add    %al,(%rax)
>  20f:	00 0b                	add    %cl,(%rbx)
>  211:	00 00                	add    %al,(%rax)
>  213:	00 88 73 88 0b 42    	add    %cl,0x420b8873(%rax)
>  219:	45 d5                	rex.RB (bad) 
>  21b:	ec                   	in     (%dx),%al
>  21c:	bb e3 92 7c b8       	mov    $0xb87c92e3,%ebx
>  221:	8d                   	(bad)  
>  222:	f1                   	icebp  
>  223:	0e                   	(bad)  
>  224:	d8 71 58             	fdivs  0x58(%rcx)
>  227:	1c 6b                	sbb    $0x6b,%al
>  229:	7f 9a                	jg     1c5 <_init-0x2d3>
>  22b:	7c eb                	jl     218 <_init-0x280>
>  22d:	d3 ef                	shr    %cl,%edi
>  22f:	0e                   	(bad)  
73c57,66
< 00000000000002b8 <.dynsym>:
---
> 0000000000000230 <.dynsym>:
> 	...
>  248:	52                   	push   %rdx
>  249:	00 00                	add    %al,(%rax)
>  24b:	00 20                	add    %ah,(%rax)
> 	...
>  25d:	00 00                	add    %al,(%rax)
>  25f:	00 38                	add    %bh,(%rax)
>  261:	00 00                	add    %al,(%rax)
>  263:	00 20                	add    %ah,(%rax)
75,92c68,71
<  2d0:	38 00                	cmp    %al,(%rax)
<  2d2:	00 00                	add    %al,(%rax)
<  2d4:	20 00                	and    %al,(%rax)
< 	...
<  2e6:	00 00                	add    %al,(%rax)
<  2e8:	1a 00                	sbb    (%rax),%al
<  2ea:	00 00                	add    %al,(%rax)
<  2ec:	12 00                	adc    (%rax),%al
< 	...
<  2fe:	00 00                	add    %al,(%rax)
<  300:	54                   	push   %rsp
<  301:	00 00                	add    %al,(%rax)
<  303:	00 20                	add    %ah,(%rax)
< 	...
<  315:	00 00                	add    %al,(%rax)
<  317:	00 63 00             	add    %ah,0x0(%rbx)
<  31a:	00 00                	add    %al,(%rax)
<  31c:	20 00                	and    %al,(%rax)
---
>  275:	00 00                	add    %al,(%rax)
>  277:	00 1c 00             	add    %bl,(%rax,%rax,1)
>  27a:	00 00                	add    %al,(%rax)
>  27c:	20 00                	and    %al,(%rax)
93a73,121
>  28e:	00 00                	add    %al,(%rax)
>  290:	01 00                	add    %eax,(%rax)
>  292:	00 00                	add    %al,(%rax)
>  294:	20 00                	and    %al,(%rax)
> 	...
>  2a6:	00 00                	add    %al,(%rax)
>  2a8:	61                   	(bad)  
>  2a9:	00 00                	add    %al,(%rax)
>  2ab:	00 12                	add    %dl,(%rdx)
>  2ad:	00 0a                	add    %cl,(%rdx)
>  2af:	00 ba 05 00 00 00    	add    %bh,0x5(%rdx)
>  2b5:	00 00                	add    %al,(%rax)
>  2b7:	00 14 00             	add    %dl,(%rax,%rax,1)
>  2ba:	00 00                	add    %al,(%rax)
>  2bc:	00 00                	add    %al,(%rax)
>  2be:	00 00                	add    %al,(%rax)
>  2c0:	6a 00                	pushq  $0x0
>  2c2:	00 00                	add    %al,(%rax)
>  2c4:	10 00                	adc    %al,(%rax)
>  2c6:	13 00                	adc    (%rax),%eax
>  2c8:	28 10                	sub    %dl,(%rax)
>  2ca:	20 00                	and    %al,(%rax)
> 	...
>  2d8:	7d 00                	jge    2da <_init-0x1be>
>  2da:	00 00                	add    %al,(%rax)
>  2dc:	10 00                	adc    %al,(%rax)
>  2de:	14 00                	adc    $0x0,%al
>  2e0:	30 10                	xor    %dl,(%rax)
>  2e2:	20 00                	and    %al,(%rax)
> 	...
>  2f0:	10 00                	adc    %al,(%rax)
>  2f2:	00 00                	add    %al,(%rax)
>  2f4:	12 00                	adc    (%rax),%al
>  2f6:	07                   	(bad)  
>  2f7:	00 98 04 00 00 00    	add    %bl,0x4(%rax)
> 	...
>  305:	00 00                	add    %al,(%rax)
>  307:	00 71 00             	add    %dh,0x0(%rcx)
>  30a:	00 00                	add    %al,(%rax)
>  30c:	10 00                	adc    %al,(%rax)
>  30e:	14 00                	adc    $0x0,%al
>  310:	28 10                	sub    %dl,(%rax)
>  312:	20 00                	and    %al,(%rax)
> 	...
>  320:	65 00 00             	add    %al,%gs:(%rax)
>  323:	00 12                	add    %dl,(%rdx)
>  325:	00 0a                	add    %cl,(%rdx)
>  327:	00 ce                	add    %cl,%dh
>  329:	05 00 00 00 00       	add    $0x0,%eax
95,97c123,130
<  330:	0b 00                	or     (%rax),%eax
<  332:	00 00                	add    %al,(%rax)
<  334:	22 00                	and    (%rax),%al
---
>  330:	15 00 00 00 00       	adc    $0x0,%eax
>  335:	00 00                	add    %al,(%rax)
>  337:	00 16                	add    %dl,(%rsi)
>  339:	00 00                	add    %al,(%rax)
>  33b:	00 12                	add    %dl,(%rdx)
>  33d:	00 0b                	add    %cl,(%rbx)
>  33f:	00 e4                	add    %ah,%ah
>  341:	05 00 00 00 00       	add    $0x0,%eax
102,175c135,203
< 0000000000000348 <.dynstr>:
<  348:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
<  34c:	63 2e                	movslq (%rsi),%ebp
<  34e:	73 6f                	jae    3bf <_init-0xf9>
<  350:	2e 36 00 5f 5f       	cs add %bl,%ss:0x5f(%rdi)
<  355:	63 78 61             	movslq 0x61(%rax),%edi
<  358:	5f                   	pop    %rdi
<  359:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
<  35f:	7a 65                	jp     3c6 <_init-0xf2>
<  361:	00 5f 5f             	add    %bl,0x5f(%rdi)
<  364:	6c                   	insb   (%dx),%es:(%rdi)
<  365:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
<  36c:	72 74                	jb     3e2 <_init-0xd6>
<  36e:	5f                   	pop    %rdi
<  36f:	6d                   	insl   (%dx),%es:(%rdi)
<  370:	61                   	(bad)  
<  371:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%rsi),%ebp
<  378:	43 5f                	rex.XB pop %r15
<  37a:	32 2e                	xor    (%rsi),%ch
<  37c:	32 2e                	xor    (%rsi),%ch
<  37e:	35 00 5f 49 54       	xor    $0x54495f00,%eax
<  383:	4d 5f                	rex.WRB pop %r15
<  385:	64 65 72 65          	fs gs jb 3ee <_init-0xca>
<  389:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
<  390:	4d 
<  391:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
<  393:	6f                   	outsl  %ds:(%rsi),(%dx)
<  394:	6e                   	outsb  %ds:(%rsi),(%dx)
<  395:	65 54                	gs push %rsp
<  397:	61                   	(bad)  
<  398:	62                   	(bad)  
<  399:	6c                   	insb   (%dx),%es:(%rdi)
<  39a:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
<  39e:	67 6d                	insl   (%dx),%es:(%edi)
<  3a0:	6f                   	outsl  %ds:(%rsi),(%dx)
<  3a1:	6e                   	outsb  %ds:(%rsi),(%dx)
<  3a2:	5f                   	pop    %rdi
<  3a3:	73 74                	jae    419 <_init-0x9f>
<  3a5:	61                   	(bad)  
<  3a6:	72 74                	jb     41c <_init-0x9c>
<  3a8:	5f                   	pop    %rdi
<  3a9:	5f                   	pop    %rdi
<  3aa:	00 5f 49             	add    %bl,0x49(%rdi)
<  3ad:	54                   	push   %rsp
<  3ae:	4d 5f                	rex.WRB pop %r15
<  3b0:	72 65                	jb     417 <_init-0xa1>
<  3b2:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
<  3b9:	4d 
<  3ba:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
<  3bc:	6f                   	outsl  %ds:(%rsi),(%dx)
<  3bd:	6e                   	outsb  %ds:(%rsi),(%dx)
<  3be:	65 54                	gs push %rsp
<  3c0:	61                   	(bad)  
<  3c1:	62                   	.byte 0x62
<  3c2:	6c                   	insb   (%dx),%es:(%rdi)
<  3c3:	65                   	gs
< 	...
< 
< Disassembly of section .gnu.version:
< 
< 00000000000003c6 <.gnu.version>:
<  3c6:	00 00                	add    %al,(%rax)
<  3c8:	00 00                	add    %al,(%rax)
<  3ca:	02 00                	add    (%rax),%al
<  3cc:	00 00                	add    %al,(%rax)
<  3ce:	00 00                	add    %al,(%rax)
<  3d0:	02 00                	add    (%rax),%al
< 
< Disassembly of section .gnu.version_r:
< 
< 00000000000003d8 <.gnu.version_r>:
<  3d8:	01 00                	add    %eax,(%rax)
<  3da:	01 00                	add    %eax,(%rax)
<  3dc:	01 00                	add    %eax,(%rax)
---
> 0000000000000350 <.dynstr>:
>  350:	00 5f 5f             	add    %bl,0x5f(%rdi)
>  353:	67 6d                	insl   (%dx),%es:(%edi)
>  355:	6f                   	outsl  %ds:(%rsi),(%dx)
>  356:	6e                   	outsb  %ds:(%rsi),(%dx)
>  357:	5f                   	pop    %rdi
>  358:	73 74                	jae    3ce <_init-0xca>
>  35a:	61                   	(bad)  
>  35b:	72 74                	jb     3d1 <_init-0xc7>
>  35d:	5f                   	pop    %rdi
>  35e:	5f                   	pop    %rdi
>  35f:	00 5f 69             	add    %bl,0x69(%rdi)
>  362:	6e                   	outsb  %ds:(%rsi),(%dx)
>  363:	69 74 00 5f 66 69 6e 	imul   $0x696e6966,0x5f(%rax,%rax,1),%esi
>  36a:	69 
>  36b:	00 5f 49             	add    %bl,0x49(%rdi)
>  36e:	54                   	push   %rsp
>  36f:	4d 5f                	rex.WRB pop %r15
>  371:	64 65 72 65          	fs gs jb 3da <_init-0xbe>
>  375:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
>  37c:	4d 
>  37d:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
>  37f:	6f                   	outsl  %ds:(%rsi),(%dx)
>  380:	6e                   	outsb  %ds:(%rsi),(%dx)
>  381:	65 54                	gs push %rsp
>  383:	61                   	(bad)  
>  384:	62                   	(bad)  
>  385:	6c                   	insb   (%dx),%es:(%rdi)
>  386:	65 00 5f 49          	add    %bl,%gs:0x49(%rdi)
>  38a:	54                   	push   %rsp
>  38b:	4d 5f                	rex.WRB pop %r15
>  38d:	72 65                	jb     3f4 <_init-0xa4>
>  38f:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
>  396:	4d 
>  397:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
>  399:	6f                   	outsl  %ds:(%rsi),(%dx)
>  39a:	6e                   	outsb  %ds:(%rsi),(%dx)
>  39b:	65 54                	gs push %rsp
>  39d:	61                   	(bad)  
>  39e:	62                   	(bad)  
>  39f:	6c                   	insb   (%dx),%es:(%rdi)
>  3a0:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
>  3a4:	63 78 61             	movslq 0x61(%rax),%edi
>  3a7:	5f                   	pop    %rdi
>  3a8:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
>  3ae:	7a 65                	jp     415 <_init-0x83>
>  3b0:	00 66 6f             	add    %ah,0x6f(%rsi)
>  3b3:	6f                   	outsl  %ds:(%rsi),(%dx)
>  3b4:	00 6d 61             	add    %ch,0x61(%rbp)
>  3b7:	69 6e 00 5f 65 64 61 	imul   $0x6164655f,0x0(%rsi),%ebp
>  3be:	74 61                	je     421 <_init-0x77>
>  3c0:	00 5f 5f             	add    %bl,0x5f(%rdi)
>  3c3:	62 73                	(bad)  
>  3c5:	73 5f                	jae    426 <_init-0x72>
>  3c7:	73 74                	jae    43d <_init-0x5b>
>  3c9:	61                   	(bad)  
>  3ca:	72 74                	jb     440 <_init-0x58>
>  3cc:	00 5f 65             	add    %bl,0x65(%rdi)
>  3cf:	6e                   	outsb  %ds:(%rsi),(%dx)
>  3d0:	64                   	fs
> 	...
> 
> Disassembly of section .rela.dyn:
> 
> 00000000000003d8 <.rela.dyn>:
>  3d8:	50                   	push   %rax
>  3d9:	0e                   	(bad)  
>  3da:	20 00                	and    %al,(%rax)
>  3dc:	00 00                	add    %al,(%rax)
177c205
<  3e0:	10 00                	adc    %al,(%rax)
---
>  3e0:	08 00                	or     %al,(%rax)
181,184c209,215
<  3e8:	75 1a                	jne    404 <_init-0xb4>
<  3ea:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
<  3f0:	2c 00                	sub    $0x0,%al
<  3f2:	00 00                	add    %al,(%rax)
---
>  3e8:	b0 05                	mov    $0x5,%al
>  3ea:	00 00                	add    %al,(%rax)
>  3ec:	00 00                	add    %al,(%rax)
>  3ee:	00 00                	add    %al,(%rax)
>  3f0:	58                   	pop    %rax
>  3f1:	0e                   	(bad)  
>  3f2:	20 00                	and    %al,(%rax)
186,191c217,220
< 	...
< 
< Disassembly of section .rela.dyn:
< 
< 00000000000003f8 <.rela.dyn>:
<  3f8:	f0 0d 20 00 00 00    	lock or $0x20,%eax
---
>  3f6:	00 00                	add    %al,(%rax)
>  3f8:	08 00                	or     %al,(%rax)
>  3fa:	00 00                	add    %al,(%rax)
>  3fc:	00 00                	add    %al,(%rax)
193c222
<  400:	08 00                	or     %al,(%rax)
---
>  400:	70 05                	jo     407 <_init-0x91>
197c226,228
<  408:	f0 05 00 00 00 00    	lock add $0x0,%eax
---
>  408:	20 10                	and    %dl,(%rax)
>  40a:	20 00                	and    %al,(%rax)
>  40c:	00 00                	add    %al,(%rax)
199,200c230,232
<  410:	f8                   	clc    
<  411:	0d 20 00 00 00       	or     $0x20,%eax
---
>  410:	08 00                	or     %al,(%rax)
>  412:	00 00                	add    %al,(%rax)
>  414:	00 00                	add    %al,(%rax)
202,203c234,235
<  418:	08 00                	or     %al,(%rax)
<  41a:	00 00                	add    %al,(%rax)
---
>  418:	20 10                	and    %dl,(%rax)
>  41a:	20 00                	and    %al,(%rax)
206,207c238,239
<  420:	b0 05                	mov    $0x5,%al
<  422:	00 00                	add    %al,(%rax)
---
>  420:	e0 0f                	loopne 431 <_init-0x67>
>  422:	20 00                	and    %al,(%rax)
210,219c242,248
<  428:	08 10                	or     %dl,(%rax)
<  42a:	20 00                	and    %al,(%rax)
<  42c:	00 00                	add    %al,(%rax)
<  42e:	00 00                	add    %al,(%rax)
<  430:	08 00                	or     %al,(%rax)
<  432:	00 00                	add    %al,(%rax)
<  434:	00 00                	add    %al,(%rax)
<  436:	00 00                	add    %al,(%rax)
<  438:	08 10                	or     %dl,(%rax)
<  43a:	20 00                	and    %al,(%rax)
---
>  428:	06                   	(bad)  
>  429:	00 00                	add    %al,(%rax)
>  42b:	00 01                	add    %al,(%rcx)
> 	...
>  435:	00 00                	add    %al,(%rax)
>  437:	00 e8                	add    %ch,%al
>  439:	0f 20 00             	mov    %cr0,%rax
222,253c251,283
<  440:	d8 0f                	fmuls  (%rdi)
<  442:	20 00                	and    %al,(%rax)
<  444:	00 00                	add    %al,(%rax)
<  446:	00 00                	add    %al,(%rax)
<  448:	06                   	(bad)  
<  449:	00 00                	add    %al,(%rax)
<  44b:	00 01                	add    %al,(%rcx)
< 	...
<  455:	00 00                	add    %al,(%rax)
<  457:	00 e0                	add    %ah,%al
<  459:	0f 20 00             	mov    %cr0,%rax
<  45c:	00 00                	add    %al,(%rax)
<  45e:	00 00                	add    %al,(%rax)
<  460:	06                   	(bad)  
<  461:	00 00                	add    %al,(%rax)
<  463:	00 02                	add    %al,(%rdx)
< 	...
<  46d:	00 00                	add    %al,(%rax)
<  46f:	00 e8                	add    %ch,%al
<  471:	0f 20 00             	mov    %cr0,%rax
<  474:	00 00                	add    %al,(%rax)
<  476:	00 00                	add    %al,(%rax)
<  478:	06                   	(bad)  
<  479:	00 00                	add    %al,(%rax)
<  47b:	00 03                	add    %al,(%rbx)
< 	...
<  485:	00 00                	add    %al,(%rax)
<  487:	00 f0                	add    %dh,%al
<  489:	0f 20 00             	mov    %cr0,%rax
<  48c:	00 00                	add    %al,(%rax)
<  48e:	00 00                	add    %al,(%rax)
<  490:	06                   	(bad)  
---
>  440:	06                   	(bad)  
>  441:	00 00                	add    %al,(%rax)
>  443:	00 02                	add    %al,(%rdx)
> 	...
>  44d:	00 00                	add    %al,(%rax)
>  44f:	00 f0                	add    %dh,%al
>  451:	0f 20 00             	mov    %cr0,%rax
>  454:	00 00                	add    %al,(%rax)
>  456:	00 00                	add    %al,(%rax)
>  458:	06                   	(bad)  
>  459:	00 00                	add    %al,(%rax)
>  45b:	00 03                	add    %al,(%rbx)
> 	...
>  465:	00 00                	add    %al,(%rax)
>  467:	00 f8                	add    %bh,%al
>  469:	0f 20 00             	mov    %cr0,%rax
>  46c:	00 00                	add    %al,(%rax)
>  46e:	00 00                	add    %al,(%rax)
>  470:	06                   	(bad)  
>  471:	00 00                	add    %al,(%rax)
>  473:	00 04 00             	add    %al,(%rax,%rax,1)
> 	...
> 
> Disassembly of section .rela.plt:
> 
> 0000000000000480 <.rela.plt>:
>  480:	18 10                	sbb    %dl,(%rax)
>  482:	20 00                	and    %al,(%rax)
>  484:	00 00                	add    %al,(%rax)
>  486:	00 00                	add    %al,(%rax)
>  488:	07                   	(bad)  
>  489:	00 00                	add    %al,(%rax)
>  48b:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 491 <_init-0x7>
255,267c285,286
<  493:	00 04 00             	add    %al,(%rax,%rax,1)
< 	...
<  49e:	00 00                	add    %al,(%rax)
<  4a0:	f8                   	clc    
<  4a1:	0f 20 00             	mov    %cr0,%rax
<  4a4:	00 00                	add    %al,(%rax)
<  4a6:	00 00                	add    %al,(%rax)
<  4a8:	06                   	(bad)  
<  4a9:	00 00                	add    %al,(%rax)
<  4ab:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 4b1 <_init-0x7>
<  4b1:	00 00                	add    %al,(%rax)
<  4b3:	00 00                	add    %al,(%rax)
<  4b5:	00 00                	add    %al,(%rax)
---
>  493:	00 00                	add    %al,(%rax)
>  495:	00 00                	add    %al,(%rax)
272,279c291,298
< 00000000000004b8 <_init>:
<  4b8:	48 83 ec 08          	sub    $0x8,%rsp
<  4bc:	48 8b 05 25 0b 20 00 	mov    0x200b25(%rip),%rax        # 200fe8 <__gmon_start__>
<  4c3:	48 85 c0             	test   %rax,%rax
<  4c6:	74 02                	je     4ca <_init+0x12>
<  4c8:	ff d0                	callq  *%rax
<  4ca:	48 83 c4 08          	add    $0x8,%rsp
<  4ce:	c3                   	retq   
---
> 0000000000000498 <_init>:
>  498:	48 83 ec 08          	sub    $0x8,%rsp
>  49c:	48 8b 05 55 0b 20 00 	mov    0x200b55(%rip),%rax        # 200ff8 <__gmon_start__>
>  4a3:	48 85 c0             	test   %rax,%rax
>  4a6:	74 02                	je     4aa <_init+0x12>
>  4a8:	ff d0                	callq  *%rax
>  4aa:	48 83 c4 08          	add    $0x8,%rsp
>  4ae:	c3                   	retq   
283,286c302,310
< 00000000000004d0 <.plt>:
<  4d0:	ff 35 f2 0a 20 00    	pushq  0x200af2(%rip)        # 200fc8 <_GLOBAL_OFFSET_TABLE_+0x8>
<  4d6:	ff 25 f4 0a 20 00    	jmpq   *0x200af4(%rip)        # 200fd0 <_GLOBAL_OFFSET_TABLE_+0x10>
<  4dc:	0f 1f 40 00          	nopl   0x0(%rax)
---
> 00000000000004b0 <.plt>:
>  4b0:	ff 35 52 0b 20 00    	pushq  0x200b52(%rip)        # 201008 <_GLOBAL_OFFSET_TABLE_+0x8>
>  4b6:	ff 25 54 0b 20 00    	jmpq   *0x200b54(%rip)        # 201010 <_GLOBAL_OFFSET_TABLE_+0x10>
>  4bc:	0f 1f 40 00          	nopl   0x0(%rax)
> 
> 00000000000004c0 <foo@plt>:
>  4c0:	ff 25 52 0b 20 00    	jmpq   *0x200b52(%rip)        # 201018 <foo+0x200a5e>
>  4c6:	68 00 00 00 00       	pushq  $0x0
>  4cb:	e9 e0 ff ff ff       	jmpq   4b0 <.plt>
290,292c314,316
< 00000000000004e0 <__cxa_finalize@plt>:
<  4e0:	ff 25 12 0b 20 00    	jmpq   *0x200b12(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
<  4e6:	66 90                	xchg   %ax,%ax
---
> 00000000000004d0 <__cxa_finalize@plt>:
>  4d0:	ff 25 0a 0b 20 00    	jmpq   *0x200b0a(%rip)        # 200fe0 <__cxa_finalize>
>  4d6:	66 90                	xchg   %ax,%ax
296,315c320,344
< 00000000000004f0 <_start>:
<  4f0:	31 ed                	xor    %ebp,%ebp
<  4f2:	49 89 d1             	mov    %rdx,%r9
<  4f5:	5e                   	pop    %rsi
<  4f6:	48 89 e2             	mov    %rsp,%rdx
<  4f9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
<  4fd:	50                   	push   %rax
<  4fe:	54                   	push   %rsp
<  4ff:	4c 8d 05 9a 01 00 00 	lea    0x19a(%rip),%r8        # 6a0 <__libc_csu_fini>
<  506:	48 8d 0d 23 01 00 00 	lea    0x123(%rip),%rcx        # 630 <__libc_csu_init>
<  50d:	48 8d 3d fa 00 00 00 	lea    0xfa(%rip),%rdi        # 60e <main>
<  514:	ff 15 c6 0a 20 00    	callq  *0x200ac6(%rip)        # 200fe0 <__libc_start_main@GLIBC_2.2.5>
<  51a:	f4                   	hlt    
<  51b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
< 
< 0000000000000520 <deregister_tm_clones>:
<  520:	48 8d 3d e9 0a 20 00 	lea    0x200ae9(%rip),%rdi        # 201010 <__TMC_END__>
<  527:	55                   	push   %rbp
<  528:	48 8d 05 e1 0a 20 00 	lea    0x200ae1(%rip),%rax        # 201010 <__TMC_END__>
<  52f:	48 39 f8             	cmp    %rdi,%rax
---
> 00000000000004e0 <deregister_tm_clones>:
>  4e0:	48 8d 3d 41 0b 20 00 	lea    0x200b41(%rip),%rdi        # 201028 <_edata>
>  4e7:	55                   	push   %rbp
>  4e8:	48 8d 05 39 0b 20 00 	lea    0x200b39(%rip),%rax        # 201028 <_edata>
>  4ef:	48 39 f8             	cmp    %rdi,%rax
>  4f2:	48 89 e5             	mov    %rsp,%rbp
>  4f5:	74 19                	je     510 <deregister_tm_clones+0x30>
>  4f7:	48 8b 05 f2 0a 20 00 	mov    0x200af2(%rip),%rax        # 200ff0 <_ITM_deregisterTMCloneTable>
>  4fe:	48 85 c0             	test   %rax,%rax
>  501:	74 0d                	je     510 <deregister_tm_clones+0x30>
>  503:	5d                   	pop    %rbp
>  504:	ff e0                	jmpq   *%rax
>  506:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
>  50d:	00 00 00 
>  510:	5d                   	pop    %rbp
>  511:	c3                   	retq   
>  512:	0f 1f 40 00          	nopl   0x0(%rax)
>  516:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
>  51d:	00 00 00 
> 
> 0000000000000520 <register_tm_clones>:
>  520:	48 8d 3d 01 0b 20 00 	lea    0x200b01(%rip),%rdi        # 201028 <_edata>
>  527:	48 8d 35 fa 0a 20 00 	lea    0x200afa(%rip),%rsi        # 201028 <_edata>
>  52e:	55                   	push   %rbp
>  52f:	48 29 fe             	sub    %rdi,%rsi
317,444c346,407
<  535:	74 19                	je     550 <deregister_tm_clones+0x30>
<  537:	48 8b 05 9a 0a 20 00 	mov    0x200a9a(%rip),%rax        # 200fd8 <_ITM_deregisterTMCloneTable>
<  53e:	48 85 c0             	test   %rax,%rax
<  541:	74 0d                	je     550 <deregister_tm_clones+0x30>
<  543:	5d                   	pop    %rbp
<  544:	ff e0                	jmpq   *%rax
<  546:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
<  54d:	00 00 00 
<  550:	5d                   	pop    %rbp
<  551:	c3                   	retq   
<  552:	0f 1f 40 00          	nopl   0x0(%rax)
<  556:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
<  55d:	00 00 00 
< 
< 0000000000000560 <register_tm_clones>:
<  560:	48 8d 3d a9 0a 20 00 	lea    0x200aa9(%rip),%rdi        # 201010 <__TMC_END__>
<  567:	48 8d 35 a2 0a 20 00 	lea    0x200aa2(%rip),%rsi        # 201010 <__TMC_END__>
<  56e:	55                   	push   %rbp
<  56f:	48 29 fe             	sub    %rdi,%rsi
<  572:	48 89 e5             	mov    %rsp,%rbp
<  575:	48 c1 fe 03          	sar    $0x3,%rsi
<  579:	48 89 f0             	mov    %rsi,%rax
<  57c:	48 c1 e8 3f          	shr    $0x3f,%rax
<  580:	48 01 c6             	add    %rax,%rsi
<  583:	48 d1 fe             	sar    %rsi
<  586:	74 18                	je     5a0 <register_tm_clones+0x40>
<  588:	48 8b 05 61 0a 20 00 	mov    0x200a61(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
<  58f:	48 85 c0             	test   %rax,%rax
<  592:	74 0c                	je     5a0 <register_tm_clones+0x40>
<  594:	5d                   	pop    %rbp
<  595:	ff e0                	jmpq   *%rax
<  597:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
<  59e:	00 00 
<  5a0:	5d                   	pop    %rbp
<  5a1:	c3                   	retq   
<  5a2:	0f 1f 40 00          	nopl   0x0(%rax)
<  5a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
<  5ad:	00 00 00 
< 
< 00000000000005b0 <__do_global_dtors_aux>:
<  5b0:	80 3d 59 0a 20 00 00 	cmpb   $0x0,0x200a59(%rip)        # 201010 <__TMC_END__>
<  5b7:	75 2f                	jne    5e8 <__do_global_dtors_aux+0x38>
<  5b9:	48 83 3d 37 0a 20 00 	cmpq   $0x0,0x200a37(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
<  5c0:	00 
<  5c1:	55                   	push   %rbp
<  5c2:	48 89 e5             	mov    %rsp,%rbp
<  5c5:	74 0c                	je     5d3 <__do_global_dtors_aux+0x23>
<  5c7:	48 8b 3d 3a 0a 20 00 	mov    0x200a3a(%rip),%rdi        # 201008 <__dso_handle>
<  5ce:	e8 0d ff ff ff       	callq  4e0 <__cxa_finalize@plt>
<  5d3:	e8 48 ff ff ff       	callq  520 <deregister_tm_clones>
<  5d8:	c6 05 31 0a 20 00 01 	movb   $0x1,0x200a31(%rip)        # 201010 <__TMC_END__>
<  5df:	5d                   	pop    %rbp
<  5e0:	c3                   	retq   
<  5e1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
<  5e8:	f3 c3                	repz retq 
<  5ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
< 
< 00000000000005f0 <frame_dummy>:
<  5f0:	55                   	push   %rbp
<  5f1:	48 89 e5             	mov    %rsp,%rbp
<  5f4:	5d                   	pop    %rbp
<  5f5:	e9 66 ff ff ff       	jmpq   560 <register_tm_clones>
< 
< 00000000000005fa <foo>:
<  5fa:	55                   	push   %rbp
<  5fb:	48 89 e5             	mov    %rsp,%rbp
<  5fe:	89 7d fc             	mov    %edi,-0x4(%rbp)
<  601:	89 75 f8             	mov    %esi,-0x8(%rbp)
<  604:	8b 55 fc             	mov    -0x4(%rbp),%edx
<  607:	8b 45 f8             	mov    -0x8(%rbp),%eax
<  60a:	01 d0                	add    %edx,%eax
<  60c:	5d                   	pop    %rbp
<  60d:	c3                   	retq   
< 
< 000000000000060e <main>:
<  60e:	55                   	push   %rbp
<  60f:	48 89 e5             	mov    %rsp,%rbp
<  612:	be a1 00 00 00       	mov    $0xa1,%esi
<  617:	bf 01 00 00 00       	mov    $0x1,%edi
<  61c:	e8 d9 ff ff ff       	callq  5fa <foo>
<  621:	5d                   	pop    %rbp
<  622:	c3                   	retq   
<  623:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
<  62a:	00 00 00 
<  62d:	0f 1f 00             	nopl   (%rax)
< 
< 0000000000000630 <__libc_csu_init>:
<  630:	41 57                	push   %r15
<  632:	41 56                	push   %r14
<  634:	49 89 d7             	mov    %rdx,%r15
<  637:	41 55                	push   %r13
<  639:	41 54                	push   %r12
<  63b:	4c 8d 25 ae 07 20 00 	lea    0x2007ae(%rip),%r12        # 200df0 <__frame_dummy_init_array_entry>
<  642:	55                   	push   %rbp
<  643:	48 8d 2d ae 07 20 00 	lea    0x2007ae(%rip),%rbp        # 200df8 <__init_array_end>
<  64a:	53                   	push   %rbx
<  64b:	41 89 fd             	mov    %edi,%r13d
<  64e:	49 89 f6             	mov    %rsi,%r14
<  651:	4c 29 e5             	sub    %r12,%rbp
<  654:	48 83 ec 08          	sub    $0x8,%rsp
<  658:	48 c1 fd 03          	sar    $0x3,%rbp
<  65c:	e8 57 fe ff ff       	callq  4b8 <_init>
<  661:	48 85 ed             	test   %rbp,%rbp
<  664:	74 20                	je     686 <__libc_csu_init+0x56>
<  666:	31 db                	xor    %ebx,%ebx
<  668:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
<  66f:	00 
<  670:	4c 89 fa             	mov    %r15,%rdx
<  673:	4c 89 f6             	mov    %r14,%rsi
<  676:	44 89 ef             	mov    %r13d,%edi
<  679:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
<  67d:	48 83 c3 01          	add    $0x1,%rbx
<  681:	48 39 dd             	cmp    %rbx,%rbp
<  684:	75 ea                	jne    670 <__libc_csu_init+0x40>
<  686:	48 83 c4 08          	add    $0x8,%rsp
<  68a:	5b                   	pop    %rbx
<  68b:	5d                   	pop    %rbp
<  68c:	41 5c                	pop    %r12
<  68e:	41 5d                	pop    %r13
<  690:	41 5e                	pop    %r14
<  692:	41 5f                	pop    %r15
<  694:	c3                   	retq   
<  695:	90                   	nop
<  696:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
<  69d:	00 00 00 
< 
< 00000000000006a0 <__libc_csu_fini>:
<  6a0:	f3 c3                	repz retq 
---
>  535:	48 c1 fe 03          	sar    $0x3,%rsi
>  539:	48 89 f0             	mov    %rsi,%rax
>  53c:	48 c1 e8 3f          	shr    $0x3f,%rax
>  540:	48 01 c6             	add    %rax,%rsi
>  543:	48 d1 fe             	sar    %rsi
>  546:	74 18                	je     560 <register_tm_clones+0x40>
>  548:	48 8b 05 99 0a 20 00 	mov    0x200a99(%rip),%rax        # 200fe8 <_ITM_registerTMCloneTable>
>  54f:	48 85 c0             	test   %rax,%rax
>  552:	74 0c                	je     560 <register_tm_clones+0x40>
>  554:	5d                   	pop    %rbp
>  555:	ff e0                	jmpq   *%rax
>  557:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
>  55e:	00 00 
>  560:	5d                   	pop    %rbp
>  561:	c3                   	retq   
>  562:	0f 1f 40 00          	nopl   0x0(%rax)
>  566:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
>  56d:	00 00 00 
> 
> 0000000000000570 <__do_global_dtors_aux>:
>  570:	80 3d b1 0a 20 00 00 	cmpb   $0x0,0x200ab1(%rip)        # 201028 <_edata>
>  577:	75 2f                	jne    5a8 <__do_global_dtors_aux+0x38>
>  579:	48 83 3d 5f 0a 20 00 	cmpq   $0x0,0x200a5f(%rip)        # 200fe0 <__cxa_finalize>
>  580:	00 
>  581:	55                   	push   %rbp
>  582:	48 89 e5             	mov    %rsp,%rbp
>  585:	74 0c                	je     593 <__do_global_dtors_aux+0x23>
>  587:	48 8b 3d 92 0a 20 00 	mov    0x200a92(%rip),%rdi        # 201020 <__dso_handle>
>  58e:	e8 3d ff ff ff       	callq  4d0 <__cxa_finalize@plt>
>  593:	e8 48 ff ff ff       	callq  4e0 <deregister_tm_clones>
>  598:	c6 05 89 0a 20 00 01 	movb   $0x1,0x200a89(%rip)        # 201028 <_edata>
>  59f:	5d                   	pop    %rbp
>  5a0:	c3                   	retq   
>  5a1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
>  5a8:	f3 c3                	repz retq 
>  5aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
> 
> 00000000000005b0 <frame_dummy>:
>  5b0:	55                   	push   %rbp
>  5b1:	48 89 e5             	mov    %rsp,%rbp
>  5b4:	5d                   	pop    %rbp
>  5b5:	e9 66 ff ff ff       	jmpq   520 <register_tm_clones>
> 
> 00000000000005ba <foo>:
>  5ba:	55                   	push   %rbp
>  5bb:	48 89 e5             	mov    %rsp,%rbp
>  5be:	89 7d fc             	mov    %edi,-0x4(%rbp)
>  5c1:	89 75 f8             	mov    %esi,-0x8(%rbp)
>  5c4:	8b 55 fc             	mov    -0x4(%rbp),%edx
>  5c7:	8b 45 f8             	mov    -0x8(%rbp),%eax
>  5ca:	01 d0                	add    %edx,%eax
>  5cc:	5d                   	pop    %rbp
>  5cd:	c3                   	retq   
> 
> 00000000000005ce <main>:
>  5ce:	55                   	push   %rbp
>  5cf:	48 89 e5             	mov    %rsp,%rbp
>  5d2:	be a1 00 00 00       	mov    $0xa1,%esi
>  5d7:	bf 01 00 00 00       	mov    $0x1,%edi
>  5dc:	e8 df fe ff ff       	callq  4c0 <foo@plt>
>  5e1:	5d                   	pop    %rbp
>  5e2:	c3                   	retq   
448,457c411,414
< 00000000000006a4 <_fini>:
<  6a4:	48 83 ec 08          	sub    $0x8,%rsp
<  6a8:	48 83 c4 08          	add    $0x8,%rsp
<  6ac:	c3                   	retq   
< 
< Disassembly of section .rodata:
< 
< 00000000000006b0 <_IO_stdin_used>:
<  6b0:	01 00                	add    %eax,(%rax)
<  6b2:	02 00                	add    (%rax),%al
---
> 00000000000005e4 <_fini>:
>  5e4:	48 83 ec 08          	sub    $0x8,%rsp
>  5e8:	48 83 c4 08          	add    $0x8,%rsp
>  5ec:	c3                   	retq   
461,489c418,437
< 00000000000006b4 <__GNU_EH_FRAME_HDR>:
<  6b4:	01 1b                	add    %ebx,(%rbx)
<  6b6:	03 3b                	add    (%rbx),%edi
<  6b8:	40 00 00             	add    %al,(%rax)
<  6bb:	00 07                	add    %al,(%rdi)
<  6bd:	00 00                	add    %al,(%rax)
<  6bf:	00 1c fe             	add    %bl,(%rsi,%rdi,8)
<  6c2:	ff                   	(bad)  
<  6c3:	ff 8c 00 00 00 2c fe 	decl   -0x1d40000(%rax,%rax,1)
<  6ca:	ff                   	(bad)  
<  6cb:	ff b4 00 00 00 3c fe 	pushq  -0x1c40000(%rax,%rax,1)
<  6d2:	ff                   	(bad)  
<  6d3:	ff 5c 00 00          	lcall  *0x0(%rax,%rax,1)
<  6d7:	00 46 ff             	add    %al,-0x1(%rsi)
<  6da:	ff                   	(bad)  
<  6db:	ff cc                	dec    %esp
<  6dd:	00 00                	add    %al,(%rax)
<  6df:	00 5a ff             	add    %bl,-0x1(%rdx)
<  6e2:	ff                   	(bad)  
<  6e3:	ff                   	(bad)  
<  6e4:	ec                   	in     (%dx),%al
<  6e5:	00 00                	add    %al,(%rax)
<  6e7:	00 7c ff ff          	add    %bh,-0x1(%rdi,%rdi,8)
<  6eb:	ff 0c 01             	decl   (%rcx,%rax,1)
<  6ee:	00 00                	add    %al,(%rax)
<  6f0:	ec                   	in     (%dx),%al
<  6f1:	ff                   	(bad)  
<  6f2:	ff                   	(bad)  
<  6f3:	ff 54 01 00          	callq  *0x0(%rcx,%rax,1)
---
> 00000000000005f0 <__GNU_EH_FRAME_HDR>:
>  5f0:	01 1b                	add    %ebx,(%rbx)
>  5f2:	03 3b                	add    (%rbx),%edi
>  5f4:	2c 00                	sub    $0x0,%al
>  5f6:	00 00                	add    %al,(%rax)
>  5f8:	04 00                	add    $0x0,%al
>  5fa:	00 00                	add    %al,(%rax)
>  5fc:	c0 fe ff             	sar    $0xff,%dh
>  5ff:	ff 48 00             	decl   0x0(%rax)
>  602:	00 00                	add    %al,(%rax)
>  604:	e0 fe                	loopne 604 <__GNU_EH_FRAME_HDR+0x14>
>  606:	ff                   	(bad)  
>  607:	ff 70 00             	pushq  0x0(%rax)
>  60a:	00 00                	add    %al,(%rax)
>  60c:	ca ff ff             	lret   $0xffff
>  60f:	ff 88 00 00 00 de    	decl   -0x22000000(%rax)
>  615:	ff                   	(bad)  
>  616:	ff                   	(bad)  
>  617:	ff                   	.byte 0xff
>  618:	a8 00                	test   $0x0,%al
494,607c442,504
< 00000000000006f8 <__FRAME_END__-0x124>:
<  6f8:	14 00                	adc    $0x0,%al
<  6fa:	00 00                	add    %al,(%rax)
<  6fc:	00 00                	add    %al,(%rax)
<  6fe:	00 00                	add    %al,(%rax)
<  700:	01 7a 52             	add    %edi,0x52(%rdx)
<  703:	00 01                	add    %al,(%rcx)
<  705:	78 10                	js     717 <__GNU_EH_FRAME_HDR+0x63>
<  707:	01 1b                	add    %ebx,(%rbx)
<  709:	0c 07                	or     $0x7,%al
<  70b:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
<  711:	00 00                	add    %al,(%rax)
<  713:	00 1c 00             	add    %bl,(%rax,%rax,1)
<  716:	00 00                	add    %al,(%rax)
<  718:	d8 fd                	fdivr  %st(5),%st
<  71a:	ff                   	(bad)  
<  71b:	ff 2b                	ljmp   *(%rbx)
< 	...
<  725:	00 00                	add    %al,(%rax)
<  727:	00 14 00             	add    %dl,(%rax,%rax,1)
<  72a:	00 00                	add    %al,(%rax)
<  72c:	00 00                	add    %al,(%rax)
<  72e:	00 00                	add    %al,(%rax)
<  730:	01 7a 52             	add    %edi,0x52(%rdx)
<  733:	00 01                	add    %al,(%rcx)
<  735:	78 10                	js     747 <__GNU_EH_FRAME_HDR+0x93>
<  737:	01 1b                	add    %ebx,(%rbx)
<  739:	0c 07                	or     $0x7,%al
<  73b:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
<  741:	00 00                	add    %al,(%rax)
<  743:	00 1c 00             	add    %bl,(%rax,%rax,1)
<  746:	00 00                	add    %al,(%rax)
<  748:	88 fd                	mov    %bh,%ch
<  74a:	ff                   	(bad)  
<  74b:	ff 10                	callq  *(%rax)
<  74d:	00 00                	add    %al,(%rax)
<  74f:	00 00                	add    %al,(%rax)
<  751:	0e                   	(bad)  
<  752:	10 46 0e             	adc    %al,0xe(%rsi)
<  755:	18 4a 0f             	sbb    %cl,0xf(%rdx)
<  758:	0b 77 08             	or     0x8(%rdi),%esi
<  75b:	80 00 3f             	addb   $0x3f,(%rax)
<  75e:	1a 3b                	sbb    (%rbx),%bh
<  760:	2a 33                	sub    (%rbx),%dh
<  762:	24 22                	and    $0x22,%al
<  764:	00 00                	add    %al,(%rax)
<  766:	00 00                	add    %al,(%rax)
<  768:	14 00                	adc    $0x0,%al
<  76a:	00 00                	add    %al,(%rax)
<  76c:	44 00 00             	add    %r8b,(%rax)
<  76f:	00 70 fd             	add    %dh,-0x3(%rax)
<  772:	ff                   	(bad)  
<  773:	ff 08                	decl   (%rax)
< 	...
<  77d:	00 00                	add    %al,(%rax)
<  77f:	00 1c 00             	add    %bl,(%rax,%rax,1)
<  782:	00 00                	add    %al,(%rax)
<  784:	5c                   	pop    %rsp
<  785:	00 00                	add    %al,(%rax)
<  787:	00 72 fe             	add    %dh,-0x2(%rdx)
<  78a:	ff                   	(bad)  
<  78b:	ff 14 00             	callq  *(%rax,%rax,1)
<  78e:	00 00                	add    %al,(%rax)
<  790:	00 41 0e             	add    %al,0xe(%rcx)
<  793:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
<  799:	4f 0c 07             	rex.WRXB or $0x7,%al
<  79c:	08 00                	or     %al,(%rax)
<  79e:	00 00                	add    %al,(%rax)
<  7a0:	1c 00                	sbb    $0x0,%al
<  7a2:	00 00                	add    %al,(%rax)
<  7a4:	7c 00                	jl     7a6 <__GNU_EH_FRAME_HDR+0xf2>
<  7a6:	00 00                	add    %al,(%rax)
<  7a8:	66 fe                	data16 (bad) 
<  7aa:	ff                   	(bad)  
<  7ab:	ff 15 00 00 00 00    	callq  *0x0(%rip)        # 7b1 <__GNU_EH_FRAME_HDR+0xfd>
<  7b1:	41 0e                	rex.B (bad) 
<  7b3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
<  7b9:	50                   	push   %rax
<  7ba:	0c 07                	or     $0x7,%al
<  7bc:	08 00                	or     %al,(%rax)
<  7be:	00 00                	add    %al,(%rax)
<  7c0:	44 00 00             	add    %r8b,(%rax)
<  7c3:	00 9c 00 00 00 68 fe 	add    %bl,-0x1980000(%rax,%rax,1)
<  7ca:	ff                   	(bad)  
<  7cb:	ff 65 00             	jmpq   *0x0(%rbp)
<  7ce:	00 00                	add    %al,(%rax)
<  7d0:	00 42 0e             	add    %al,0xe(%rdx)
<  7d3:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
<  7d9:	8e 03                	mov    (%rbx),%es
<  7db:	45 0e                	rex.RB (bad) 
<  7dd:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
<  7e3:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86301631 <_end+0xffffffff86100619>
<  7e9:	06                   	(bad)  
<  7ea:	48 0e                	rex.W (bad) 
<  7ec:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
<  7f2:	72 0e                	jb     802 <__GNU_EH_FRAME_HDR+0x14e>
<  7f4:	38 41 0e             	cmp    %al,0xe(%rcx)
<  7f7:	30 41 0e             	xor    %al,0xe(%rcx)
<  7fa:	28 42 0e             	sub    %al,0xe(%rdx)
<  7fd:	20 42 0e             	and    %al,0xe(%rdx)
<  800:	18 42 0e             	sbb    %al,0xe(%rdx)
<  803:	10 42 0e             	adc    %al,0xe(%rdx)
<  806:	08 00                	or     %al,(%rax)
<  808:	10 00                	adc    %al,(%rax)
<  80a:	00 00                	add    %al,(%rax)
<  80c:	e4 00                	in     $0x0,%al
<  80e:	00 00                	add    %al,(%rax)
<  810:	90                   	nop
<  811:	fe                   	(bad)  
<  812:	ff                   	(bad)  
<  813:	ff 02                	incl   (%rdx)
<  815:	00 00                	add    %al,(%rax)
<  817:	00 00                	add    %al,(%rax)
<  819:	00 00                	add    %al,(%rax)
---
> 0000000000000620 <__FRAME_END__-0x98>:
>  620:	14 00                	adc    $0x0,%al
>  622:	00 00                	add    %al,(%rax)
>  624:	00 00                	add    %al,(%rax)
>  626:	00 00                	add    %al,(%rax)
>  628:	01 7a 52             	add    %edi,0x52(%rdx)
>  62b:	00 01                	add    %al,(%rcx)
>  62d:	78 10                	js     63f <__GNU_EH_FRAME_HDR+0x4f>
>  62f:	01 1b                	add    %ebx,(%rbx)
>  631:	0c 07                	or     $0x7,%al
>  633:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
>  639:	00 00                	add    %al,(%rax)
>  63b:	00 1c 00             	add    %bl,(%rax,%rax,1)
>  63e:	00 00                	add    %al,(%rax)
>  640:	70 fe                	jo     640 <__GNU_EH_FRAME_HDR+0x50>
>  642:	ff                   	(bad)  
>  643:	ff 20                	jmpq   *(%rax)
>  645:	00 00                	add    %al,(%rax)
>  647:	00 00                	add    %al,(%rax)
>  649:	0e                   	(bad)  
>  64a:	10 46 0e             	adc    %al,0xe(%rsi)
>  64d:	18 4a 0f             	sbb    %cl,0xf(%rdx)
>  650:	0b 77 08             	or     0x8(%rdi),%esi
>  653:	80 00 3f             	addb   $0x3f,(%rax)
>  656:	1a 3b                	sbb    (%rbx),%bh
>  658:	2a 33                	sub    (%rbx),%dh
>  65a:	24 22                	and    $0x22,%al
>  65c:	00 00                	add    %al,(%rax)
>  65e:	00 00                	add    %al,(%rax)
>  660:	14 00                	adc    $0x0,%al
>  662:	00 00                	add    %al,(%rax)
>  664:	44 00 00             	add    %r8b,(%rax)
>  667:	00 68 fe             	add    %ch,-0x2(%rax)
>  66a:	ff                   	(bad)  
>  66b:	ff 08                	decl   (%rax)
> 	...
>  675:	00 00                	add    %al,(%rax)
>  677:	00 1c 00             	add    %bl,(%rax,%rax,1)
>  67a:	00 00                	add    %al,(%rax)
>  67c:	5c                   	pop    %rsp
>  67d:	00 00                	add    %al,(%rax)
>  67f:	00 3a                	add    %bh,(%rdx)
>  681:	ff                   	(bad)  
>  682:	ff                   	(bad)  
>  683:	ff 14 00             	callq  *(%rax,%rax,1)
>  686:	00 00                	add    %al,(%rax)
>  688:	00 41 0e             	add    %al,0xe(%rcx)
>  68b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
>  691:	4f 0c 07             	rex.WRXB or $0x7,%al
>  694:	08 00                	or     %al,(%rax)
>  696:	00 00                	add    %al,(%rax)
>  698:	1c 00                	sbb    $0x0,%al
>  69a:	00 00                	add    %al,(%rax)
>  69c:	7c 00                	jl     69e <__GNU_EH_FRAME_HDR+0xae>
>  69e:	00 00                	add    %al,(%rax)
>  6a0:	2e ff                	cs (bad) 
>  6a2:	ff                   	(bad)  
>  6a3:	ff 15 00 00 00 00    	callq  *0x0(%rip)        # 6a9 <__GNU_EH_FRAME_HDR+0xb9>
>  6a9:	41 0e                	rex.B (bad) 
>  6ab:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
>  6b1:	50                   	push   %rax
>  6b2:	0c 07                	or     $0x7,%al
>  6b4:	08 00                	or     %al,(%rax)
610,611c507,508
< 000000000000081c <__FRAME_END__>:
<  81c:	00 00                	add    %al,(%rax)
---
> 00000000000006b8 <__FRAME_END__>:
>  6b8:	00 00                	add    %al,(%rax)
616,617c513,516
< 0000000000200df0 <__frame_dummy_init_array_entry>:
<   200df0:	f0 05 00 00 00 00    	lock add $0x0,%eax
---
> 0000000000200e50 <__frame_dummy_init_array_entry>:
>   200e50:	b0 05                	mov    $0x5,%al
>   200e52:	00 00                	add    %al,(%rax)
>   200e54:	00 00                	add    %al,(%rax)
622,625c521,524
< 0000000000200df8 <__do_global_dtors_aux_fini_array_entry>:
<   200df8:	b0 05                	mov    $0x5,%al
<   200dfa:	00 00                	add    %al,(%rax)
<   200dfc:	00 00                	add    %al,(%rax)
---
> 0000000000200e58 <__do_global_dtors_aux_fini_array_entry>:
>   200e58:	70 05                	jo     200e5f <__do_global_dtors_aux_fini_array_entry+0x7>
>   200e5a:	00 00                	add    %al,(%rax)
>   200e5c:	00 00                	add    %al,(%rax)
630,670c529,530
< 0000000000200e00 <_DYNAMIC>:
<   200e00:	01 00                	add    %eax,(%rax)
<   200e02:	00 00                	add    %al,(%rax)
<   200e04:	00 00                	add    %al,(%rax)
<   200e06:	00 00                	add    %al,(%rax)
<   200e08:	01 00                	add    %eax,(%rax)
<   200e0a:	00 00                	add    %al,(%rax)
<   200e0c:	00 00                	add    %al,(%rax)
<   200e0e:	00 00                	add    %al,(%rax)
<   200e10:	0c 00                	or     $0x0,%al
<   200e12:	00 00                	add    %al,(%rax)
<   200e14:	00 00                	add    %al,(%rax)
<   200e16:	00 00                	add    %al,(%rax)
<   200e18:	b8 04 00 00 00       	mov    $0x4,%eax
<   200e1d:	00 00                	add    %al,(%rax)
<   200e1f:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 200e25 <_DYNAMIC+0x25>
<   200e25:	00 00                	add    %al,(%rax)
<   200e27:	00 a4 06 00 00 00 00 	add    %ah,0x0(%rsi,%rax,1)
<   200e2e:	00 00                	add    %al,(%rax)
<   200e30:	19 00                	sbb    %eax,(%rax)
<   200e32:	00 00                	add    %al,(%rax)
<   200e34:	00 00                	add    %al,(%rax)
<   200e36:	00 00                	add    %al,(%rax)
<   200e38:	f0 0d 20 00 00 00    	lock or $0x20,%eax
<   200e3e:	00 00                	add    %al,(%rax)
<   200e40:	1b 00                	sbb    (%rax),%eax
<   200e42:	00 00                	add    %al,(%rax)
<   200e44:	00 00                	add    %al,(%rax)
<   200e46:	00 00                	add    %al,(%rax)
<   200e48:	08 00                	or     %al,(%rax)
<   200e4a:	00 00                	add    %al,(%rax)
<   200e4c:	00 00                	add    %al,(%rax)
<   200e4e:	00 00                	add    %al,(%rax)
<   200e50:	1a 00                	sbb    (%rax),%al
<   200e52:	00 00                	add    %al,(%rax)
<   200e54:	00 00                	add    %al,(%rax)
<   200e56:	00 00                	add    %al,(%rax)
<   200e58:	f8                   	clc    
<   200e59:	0d 20 00 00 00       	or     $0x20,%eax
<   200e5e:	00 00                	add    %al,(%rax)
<   200e60:	1c 00                	sbb    $0x0,%al
---
> 0000000000200e60 <_DYNAMIC>:
>   200e60:	0c 00                	or     $0x0,%al
674,680c534,538
<   200e68:	08 00                	or     %al,(%rax)
<   200e6a:	00 00                	add    %al,(%rax)
<   200e6c:	00 00                	add    %al,(%rax)
<   200e6e:	00 00                	add    %al,(%rax)
<   200e70:	f5                   	cmc    
<   200e71:	fe                   	(bad)  
<   200e72:	ff 6f 00             	ljmp   *0x0(%rdi)
---
>   200e68:	98                   	cwtl   
>   200e69:	04 00                	add    $0x0,%al
>   200e6b:	00 00                	add    %al,(%rax)
>   200e6d:	00 00                	add    %al,(%rax)
>   200e6f:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 200e75 <_DYNAMIC+0x15>
682,687c540,549
<   200e77:	00 98 02 00 00 00    	add    %bl,0x2(%rax)
<   200e7d:	00 00                	add    %al,(%rax)
<   200e7f:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 200e85 <_DYNAMIC+0x85>
<   200e85:	00 00                	add    %al,(%rax)
<   200e87:	00 48 03             	add    %cl,0x3(%rax)
<   200e8a:	00 00                	add    %al,(%rax)
---
>   200e77:	00 e4                	add    %ah,%ah
>   200e79:	05 00 00 00 00       	add    $0x0,%eax
>   200e7e:	00 00                	add    %al,(%rax)
>   200e80:	19 00                	sbb    %eax,(%rax)
>   200e82:	00 00                	add    %al,(%rax)
>   200e84:	00 00                	add    %al,(%rax)
>   200e86:	00 00                	add    %al,(%rax)
>   200e88:	50                   	push   %rax
>   200e89:	0e                   	(bad)  
>   200e8a:	20 00                	and    %al,(%rax)
690,701c552,566
<   200e90:	06                   	(bad)  
<   200e91:	00 00                	add    %al,(%rax)
<   200e93:	00 00                	add    %al,(%rax)
<   200e95:	00 00                	add    %al,(%rax)
<   200e97:	00 b8 02 00 00 00    	add    %bh,0x2(%rax)
<   200e9d:	00 00                	add    %al,(%rax)
<   200e9f:	00 0a                	add    %cl,(%rdx)
<   200ea1:	00 00                	add    %al,(%rax)
<   200ea3:	00 00                	add    %al,(%rax)
<   200ea5:	00 00                	add    %al,(%rax)
<   200ea7:	00 7d 00             	add    %bh,0x0(%rbp)
<   200eaa:	00 00                	add    %al,(%rax)
---
>   200e90:	1b 00                	sbb    (%rax),%eax
>   200e92:	00 00                	add    %al,(%rax)
>   200e94:	00 00                	add    %al,(%rax)
>   200e96:	00 00                	add    %al,(%rax)
>   200e98:	08 00                	or     %al,(%rax)
>   200e9a:	00 00                	add    %al,(%rax)
>   200e9c:	00 00                	add    %al,(%rax)
>   200e9e:	00 00                	add    %al,(%rax)
>   200ea0:	1a 00                	sbb    (%rax),%al
>   200ea2:	00 00                	add    %al,(%rax)
>   200ea4:	00 00                	add    %al,(%rax)
>   200ea6:	00 00                	add    %al,(%rax)
>   200ea8:	58                   	pop    %rax
>   200ea9:	0e                   	(bad)  
>   200eaa:	20 00                	and    %al,(%rax)
704c569
<   200eb0:	0b 00                	or     (%rax),%eax
---
>   200eb0:	1c 00                	sbb    $0x0,%al
708c573
<   200eb8:	18 00                	sbb    %al,(%rax)
---
>   200eb8:	08 00                	or     %al,(%rax)
712,713c577,583
<   200ec0:	15 00 00 00 00       	adc    $0x0,%eax
< 	...
---
>   200ec0:	f5                   	cmc    
>   200ec1:	fe                   	(bad)  
>   200ec2:	ff 6f 00             	ljmp   *0x0(%rdi)
>   200ec5:	00 00                	add    %al,(%rax)
>   200ec7:	00 f0                	add    %dh,%al
>   200ec9:	01 00                	add    %eax,(%rax)
>   200ecb:	00 00                	add    %al,(%rax)
715,717c585
<   200ecf:	00 03                	add    %al,(%rbx)
<   200ed1:	00 00                	add    %al,(%rax)
<   200ed3:	00 00                	add    %al,(%rax)
---
>   200ecf:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 200ed5 <_DYNAMIC+0x75>
719,720c587,588
<   200ed7:	00 c0                	add    %al,%al
<   200ed9:	0f 20 00             	mov    %cr0,%rax
---
>   200ed7:	00 50 03             	add    %dl,0x3(%rax)
>   200eda:	00 00                	add    %al,(%rax)
723c591
<   200ee0:	07                   	(bad)  
---
>   200ee0:	06                   	(bad)  
727,728c595,596
<   200ee7:	00 f8                	add    %bh,%al
<   200ee9:	03 00                	add    (%rax),%eax
---
>   200ee7:	00 30                	add    %dh,(%rax)
>   200ee9:	02 00                	add    (%rax),%al
731c599
<   200eef:	00 08                	add    %cl,(%rax)
---
>   200eef:	00 0a                	add    %cl,(%rdx)
735,737c603
<   200ef7:	00 c0                	add    %al,%al
<   200ef9:	00 00                	add    %al,(%rax)
<   200efb:	00 00                	add    %al,(%rax)
---
>   200ef7:	00 82 00 00 00 00    	add    %al,0x0(%rdx)
739c605
<   200eff:	00 09                	add    %cl,(%rcx)
---
>   200eff:	00 0b                	add    %cl,(%rbx)
747,752c613,615
<   200f0f:	00 1e                	add    %bl,(%rsi)
<   200f11:	00 00                	add    %al,(%rax)
<   200f13:	00 00                	add    %al,(%rax)
<   200f15:	00 00                	add    %al,(%rax)
<   200f17:	00 08                	add    %cl,(%rax)
<   200f19:	00 00                	add    %al,(%rax)
---
>   200f0f:	00 03                	add    %al,(%rbx)
> 	...
>   200f19:	10 20                	adc    %ah,(%rax)
755,757c618,620
<   200f1f:	00 fb                	add    %bh,%bl
<   200f21:	ff                   	(bad)  
<   200f22:	ff 6f 00             	ljmp   *0x0(%rdi)
---
>   200f1f:	00 02                	add    %al,(%rdx)
>   200f21:	00 00                	add    %al,(%rax)
>   200f23:	00 00                	add    %al,(%rax)
759c622
<   200f27:	00 01                	add    %al,(%rcx)
---
>   200f27:	00 18                	add    %bl,(%rax)
761c624
<   200f2b:	08 00                	or     %al,(%rax)
---
>   200f2b:	00 00                	add    %al,(%rax)
763,768c626,631
<   200f2f:	00 fe                	add    %bh,%dh
<   200f31:	ff                   	(bad)  
<   200f32:	ff 6f 00             	ljmp   *0x0(%rdi)
<   200f35:	00 00                	add    %al,(%rax)
<   200f37:	00 d8                	add    %bl,%al
<   200f39:	03 00                	add    (%rax),%eax
---
>   200f2f:	00 14 00             	add    %dl,(%rax,%rax,1)
>   200f32:	00 00                	add    %al,(%rax)
>   200f34:	00 00                	add    %al,(%rax)
>   200f36:	00 00                	add    %al,(%rax)
>   200f38:	07                   	(bad)  
>   200f39:	00 00                	add    %al,(%rax)
771,773c634,636
<   200f3f:	00 ff                	add    %bh,%bh
<   200f41:	ff                   	(bad)  
<   200f42:	ff 6f 00             	ljmp   *0x0(%rdi)
---
>   200f3f:	00 17                	add    %dl,(%rdi)
>   200f41:	00 00                	add    %al,(%rax)
>   200f43:	00 00                	add    %al,(%rax)
775,777c638
<   200f47:	00 01                	add    %al,(%rcx)
<   200f49:	00 00                	add    %al,(%rax)
<   200f4b:	00 00                	add    %al,(%rax)
---
>   200f47:	00 80 04 00 00 00    	add    %al,0x4(%rax)
779,781c640,642
<   200f4f:	00 f0                	add    %dh,%al
<   200f51:	ff                   	(bad)  
<   200f52:	ff 6f 00             	ljmp   *0x0(%rdi)
---
>   200f4f:	00 07                	add    %al,(%rdi)
>   200f51:	00 00                	add    %al,(%rax)
>   200f53:	00 00                	add    %al,(%rax)
783c644
<   200f57:	00 c6                	add    %al,%dh
---
>   200f57:	00 d8                	add    %bl,%al
787,789c648,650
<   200f5f:	00 f9                	add    %bh,%cl
<   200f61:	ff                   	(bad)  
<   200f62:	ff 6f 00             	ljmp   *0x0(%rdi)
---
>   200f5f:	00 08                	add    %cl,(%rax)
>   200f61:	00 00                	add    %al,(%rax)
>   200f63:	00 00                	add    %al,(%rax)
791c652,666
<   200f67:	00 03                	add    %al,(%rbx)
---
>   200f67:	00 a8 00 00 00 00    	add    %ch,0x0(%rax)
>   200f6d:	00 00                	add    %al,(%rax)
>   200f6f:	00 09                	add    %cl,(%rcx)
>   200f71:	00 00                	add    %al,(%rax)
>   200f73:	00 00                	add    %al,(%rax)
>   200f75:	00 00                	add    %al,(%rax)
>   200f77:	00 18                	add    %bl,(%rax)
>   200f79:	00 00                	add    %al,(%rax)
>   200f7b:	00 00                	add    %al,(%rax)
>   200f7d:	00 00                	add    %al,(%rax)
>   200f7f:	00 f9                	add    %bh,%cl
>   200f81:	ff                   	(bad)  
>   200f82:	ff 6f 00             	ljmp   *0x0(%rdi)
>   200f85:	00 00                	add    %al,(%rax)
>   200f87:	00 03                	add    %al,(%rbx)
796,798c671
< 0000000000200fc0 <_GLOBAL_OFFSET_TABLE_>:
<   200fc0:	00 0e                	add    %cl,(%rsi)
<   200fc2:	20 00                	and    %al,(%rax)
---
> 0000000000200fe0 <.got>:
801c674
< Disassembly of section .data:
---
> Disassembly of section .got.plt:
803c676,679
< 0000000000201000 <__data_start>:
---
> 0000000000201000 <_GLOBAL_OFFSET_TABLE_>:
>   201000:	60                   	(bad)  
>   201001:	0e                   	(bad)  
>   201002:	20 00                	and    %al,(%rax)
804a681,685
>   201018:	c6 04 00 00          	movb   $0x0,(%rax,%rax,1)
>   20101c:	00 00                	add    %al,(%rax)
> 	...
> 
> Disassembly of section .data:
806,809c687,690
< 0000000000201008 <__dso_handle>:
<   201008:	08 10                	or     %dl,(%rax)
<   20100a:	20 00                	and    %al,(%rax)
<   20100c:	00 00                	add    %al,(%rax)
---
> 0000000000201020 <__dso_handle>:
>   201020:	20 10                	and    %dl,(%rax)
>   201022:	20 00                	and    %al,(%rax)
>   201024:	00 00                	add    %al,(%rax)
814c695
< 0000000000201010 <__bss_start>:
---
> 0000000000201028 <__bss_start>:
824,825c705,706
<    8:	75 6e                	jne    78 <_init-0x440>
<    a:	74 75                	je     81 <_init-0x437>
---
>    8:	75 6e                	jne    78 <_init-0x420>
>    a:	74 75                	je     81 <_init-0x417>
828,830c709,711
<   14:	75 62                	jne    78 <_init-0x440>
<   16:	75 6e                	jne    86 <_init-0x432>
<   18:	74 75                	je     8f <_init-0x429>
---
>   14:	75 62                	jne    78 <_init-0x420>
>   16:	75 6e                	jne    86 <_init-0x412>
>   18:	74 75                	je     8f <_init-0x409>
