Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Fri Jul  9 11:55:03 2021
Invocation: foremost kirby_crane.jpg 
Output directory: /home/szhan21/ctf/HTB/LSBattle/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: kirby_crane.jpg
Start: Fri Jul  9 11:55:03 2021
Length: 91 KB (93833 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	      91 KB 	          0 	 
Finish: Fri Jul  9 11:55:03 2021

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Fri Jul  9 11:55:03 2021
