'charCodeAt', 'call', 'reduce', 'prototype', '', 'length', 'fromCharCode', 's', 'x', 'bad', 'value', 'code', 'pow', 'flag{', 'startsWith', 'substr', '}', 'split', 'test', '_', 'log', 'floor', 'sign', 'msg', 
b 31
c 63
d 13
length 36
f 2
f 4
e 15
c 14
d 3
0 3
1 3
2 3
3 3
4 3
5 3
6 3
7 3
8 3
9 3
a 6
b 6
c 6
d 6
e 6
f 6
g 6
h 6
i 6
j 6
k 6
l 6
m 6
n 6
o 6
p 7
q 7
r 7
s 7
t 7
u 7
v 7
w 7
x 7
y 7
z 7
A 4
B 4
C 4
D 4
E 4
F 4
G 4
H 4
I 4
J 4
K 4
L 4
M 4
N 4
O 4
P 5
Q 5
R 5
S 5
T 5
U 5
V 5
W 5
X 5
Y 5
Z 5
===================================
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
a 1
b 2
c 3
d 4
e 5
f 6
g 7
h 8
i 9
j 10
k 11
l 12
m 13
n 14
o 15
p 0
q 1
r 2
s 3
t 4
u 5
v 6
w 7
x 8
y 9
z 10
A 1
B 2
C 3
D 4
E 5
F 6
G 7
H 8
I 9
J 10
K 11
L 12
M 13
N 14
O 15
P 0
Q 1
R 2
S 3
T 4
U 5
V 6
W 7
X 8
Y 9
Z 10
