Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Wed Jun  2 09:36:54 2021
Invocation: foremost Stuffed.jpg 
Output directory: /home/szhan21/ctf/64/stuffed/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: Stuffed.jpg
Start: Wed Jun  2 09:36:54 2021
Length: 45 KB (46869 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	      45 KB 	          0 	 
Finish: Wed Jun  2 09:36:54 2021

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Wed Jun  2 09:36:54 2021
