JFIF
CTFlearn{R0ses_Are_Red!}
Roses are Red
Violets are Blue
What is in this Vault
Is not meant for you
Hint 0: Printable ascii characters are the best!
Hint 1: Tor spelled backwards is???
:>Exif
Windows Photo Editor 10.0.10011.16384
Windows Photo Editor 10.0.10011.16384
2019:08:14 13:57:07
2019:08:14 13:55:56
2019:08:14 13:55:56
 $.' ",#
(7),01444
'9=82<.342
!22222222222222222222222222222222222222222222222222
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
f;x~
un#+
6|}+
ECCf\
:UA.eq=
Cgot
lDz'
\u t
C9,	
fe1?@q@
}FiT
`6p9
NzWM7'9&D
J+_-f
~<}i
u%7*
cSFF
Eqqp
+vfq
U5mn1
Cv@yO
+YYH
'rO1
[]gGk
/{R^
Bn/'
Zi	c
X'*s
tS,W
*?//
)=A-
Y	[8
Kq}}
k'd+
95j,
00)!
n/gX
qmv?}
Ocems=
[]k^w
D0xny
]j>S1U)
wus[rk
_OAUS
kYn$]
?ZKGp0.
0bN?
U(v~"
cUjk
)nixzU
v[qy	l
X&KR
pmGVG
q4?3
Kxvc
u%nYw0
d}+y4
zsY>Cm
Y|=y
(|&Sz
5m6+
]L>YS1}=j
?rELll
;W55
dr!a
aKF0
l`kV
v`Oywsu
/]	,
7ufv8
k9o4
Z>FU
dJfT
<2&9#
UYg7
sUM4
Q9Y H
gopQb
rV{F 
!?PN?J
I"EE
|J@<
Q4:\7v
{-OI
sSo/U
}iW|
Cn;u
Cp*:
/mU^B
>EvQ
w+4@
:wGe?
7Lx>
*;{5[s
kyVC
&b:tY?PG
OqKx
0E'q
L[k{
NNk$b
=8d}
c5!xc 
ca&r
L-/Z)[io
Bm1&
1Kdnn /
o!FvGE
EznV*
O[H#
cs~g
ngb{
_,ddu
8o)G
O[$v
brKz
grFH
z2!a
^]2F
a5et;O
kb6Z
Sv9V
\BuHV
RpkJ`
)ZI	
L## U
..od
p+WN
iK`[
]DC/
http://ns.adobe.com/xap/1.0/
<?xpacket begin='
' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:Description rdf:about="uuid:faf5bdd5-ba3d-11da-ad31-d33d75182f1b" xmlns:xmp="http://ns.adobe.com/xap/1.0/"><xmp:CreatorTool>Windows Photo Editor 10.0.10011.16384</xmp:CreatorTool><xmp:CreateDate>2019-08-14T13:55:56</xmp:CreateDate></rdf:Description></rdf:RDF></x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                   <?xpacket end='w'?>
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
4$c%
?\V]
=wM+
UI<7
-,<5
I<|&
wO?Q?
65<>
' [i1
|-ev
:oVS
0lrN}
]{H}
&N>S\
5tp>1
,?jUR
laxF
|/1[
IPwd
0Lp7
4L#?3
*=KP
FF6s
`U D
c5$w
\o?z
G,)'
 7*JG
{q$2\
U-"j
=SVKD
$8XdS
e<=7R
};q[0i
-.tUO1g?4q
[+Gp2-
`m>1
!cP=Fs
vH0w
I"4{J
L`Ep
$Ei#A
Lf>q
N9'+O
{/R=*
)GWv
rDl0
'>[N
3L[#q
]rr*
H_@/
XMc$
`n|_
=%=?g
.,<M
-G(s
2ZxsG
m?P{K
L`zf
E9ePx
1Bcr
iUF?
<WIk6
jg*8
=*hO
Zeo-
2]Y+y
F0j_;i
^*	&
`Cla
l<Cf
 U^H
+LY=
;zT~a,
B8d 
HDvl
s6q*
wFgU
})>o
>P*y
4`rrs
i^#7
*n,r
('?y
j8|;
KxNN
.~gf
wWWl
FrGLW
JxoZ
mcK{wo
6F{w{s"
rA;?#
o$=z
Lq&3
C0^Tr
_-\|
r0t#p
E|?^
I<sLm
X0<S
:+!'
pX1rpF
_SGK
q&I;A
}sQa
T$ta
<%k{q:
+WUf
t0lm
n.<"
>-|_
iQ0I<
,5?gIY
9EY3?
'%F1
OB:T
k}qyk
I,|A
AvR2
qRGtY
1`\Y
.M l
K.3P
lx.?/O
lT>:
P;[;s
v{Sz-w's
F:qKA-L
%B9Q
J+}NO*
K?&&v
;]/"Y
avn;s
0q\}
A{FQ
^(f>n
4l~]
/O6Z
G8'v
$pzb
Fx&5#
)jW=2
G0?O,
?1dP
&:od
Papb
>f9W
3cpu=
mJ$hv
(\0o
5Zl]a
^Vo-F
O@}G
i!Yd
g2N#P
&~B~
Wda4d3|
=+>K
P}+4
W|6r
\,p?
(2Hc
uie*
;U3 '9
6I?v
Zhwp
*2Pz
uy(S
;ncw
zWAm
{G?p
~h\2
`Y{m
r=sWa\
Z5lq
y`m=y
p:}jK
qoQF
oxdW
g{gp
]cxK
Uy<_a
mmo`
Z_]'
Mv)dm
n|OlTc&
*2l^
TIJ?
L9l{
|J6p
mv4f]
Yidwm
n^Nzc
K!(Y
Z~@`xz
J)A4
+.MJHY
DH	a
OCVI
RH9-
[/f>
MO;n
b07?
a[8O
 ~L+
7pl3|
2}GjqS
5KfW
R<wc
^RrY
O1X,
~LzW
__x+
>+igR
A'q>
Xn=1NZ
,O f
j9f@
a#;F+
xrfi
2=hE$J[
8j%M
 :l=
@\`qYv
[yk4zm
}"#!{
MQie
g4s2
I'?w
>lRrU
rJ}W5:\.
$sXzz
k)S[
=6)x
;\`G|
	!bx
Qmy5
S].;
Ck46
]'TbK
o4r6
X7ZI
KXDq
BE#!
c&r[
.ZR0]f
Y5-BC
x5=S
f)u;
M(E^
G_oy$v
j+2o:9
I?,a
~<|B
)cuS
Wmn+
PKS$
0G{u
Mjm[]
n5}J~
EPr>
8Kp#
q&gs1
AU!mu	
*!^W
;iv>
>_2M
=BI"
~8ib
QO&F?
>*Z5
_u<I
vpzQq
,zUi
DFKsrd
H={f
!;T>
f&7/
xC+deN~aXR
W|;c
{--R
+kp~\
\v$q]
X``t
sk1B
\i:m
 w>D`
hqhw9k
]7Oa
{xVo
y-"yP
5(z`s]%
mn7'
5{#H
,Sbe
^8oj
c#=G
RUUp
,"lrTn
W;c#
W2.$f
]<_Y
VnC`
jM\	
YkWZv
G,Xd
=MeI
mB`s
Re/,?fQ
;DpG
2_x7xV
}j9>
y;E6
}$[wWgCu
G$3A$a
af>N
i\,M
.D[Y
e]\4
,/|od
u818
S+E(
si,L
9	$0
JW/cM
k~2r
m<6C'
Lz$C'
ixGE,b
Guuc*
V9?b
7SYRk
k4pFH
VA&Y$Y
r>e'
z``~
$gi.2M,,
'Q\\
hs"x
.2q=eZM
FN$_
$RH#
Y@Jp
Uy&{u
ks6	
8$QCB
i}.#6
qP]\
Gq_&~
I$wm
oK"R
ZG`Jc
k79I
I#ti8
b{V5
ew4lzz
cd9=rs
y-Kk
yb]y
5i~Z
io;D
}K8'
k;kb
d9bMy
Mdh<[
)\cu
zl_g
	>mB
9w4`
t8mJ
gp<W=
nz(/
23xq
}gox
M_'w
Qc'fH
2"+>
rUs!.
\S)6
L-wV
+HJw/*A
Fn>a
LQs>
}VMsSw
I$rB
^`sW
}*3q
9%%dRl
s+$H
XI)-
<34V
9peS)_
EYkYa
u+y.
@n[y
Rx<(
hwAN1r
Fi<}
q$=NF
V<7q
k]7P
[B	\`
$A,N
[?gN
Myu-
.6o$
$YZXj
?	|_w
T_.r
x?QY
Miiw
Iug&
SM?X<\?
-L$:
1n7q
`p2+
{/aT,IE-(
 <ry
mwQKI$
gNR6
QU:k
$/vQ
u`z2
5yX`
c"]LT
t8YG
Go9-
n`d$
k:vE
@q]o
E+wi
^Kqm0
+O"vU
}FU9rY
AH.&
o6'1
ipj:u
6Q\(
d69>
,Fcn
<W5jv
W*JQ
Ehb%/
)ui*
ky7[
K0	hb
}m95
\Hc\n*
bl$7
!bN9
;[\g
',I=
=i9$
rO42
1\d1
W#:G
<Qm?
zkH/uq
YoebJ
dny"
IuRA\s
Zuy H
Q{ss,YUP
,>JXFVH
TB7)Q
O4)la8 
`F%#
:|2]]B
Kys2J
3J@$.B
kc#R
LrA<
Gak3H
r:dr3
6==${
ys H
yIgf
hi1$Q]\
~cY9
!Y<Sc+w[y
tY"q
ON+Q
dV%p6
u<E5
$o"J
dW*T
o<Ee
;zUw
\v,4
~abK{
EdvR
UvXk
o*h>d
-~8n
3C+\YO
,J+8
U/".
~*H?
V#?0
a9'4
>TkF
+$jLp
b|]:U
wy#I,
OVVM
FNrs
n.`X
GQW4
Yvv2
>\qB
d$2G
LcgAr
[s$#wp
xcWY
's/Zu
.	12
\&G=
.$o(
11)L}
G=@>
Y3x/XUy
SvNB
jjRg' 
uyw)
<W,W3
dc6U
\4wE
wa]^
OC^m
{A> 
as}:
;zT^Y
mm,mV
]gX]I
mm``
7O|ViA;
S{\-
My;}
M,:4
60 v*X
RvTB
\+6>
$6q$
x|3y
wP95
7O^k
1~.x
Z	`A
Kd.]n}
-5XeKU
C#C*/
6Y">l'
KZ7|
6fVY
0w/Q
sCuq,R
^Kwe
/.a_
R0}W
Fa*z
5EoSJ
Kq!u
ZA{;
{^kV
_T|U
Y$nw1
rvex
=T2n
Ks.$
?3qQ
8cvs
4mUo!6s
 wfF
9^GC
RIea$q
>-S^
Ko.O!
f8oZ
Oy?3	-
FsTlHO
4^X[vl
 ~x*
P-XJb
|ck?0
k+rF>
(,R7
kRQj
Lcuu7
&W$wZ
ihhh[]
g;1U
L/f=
TW#i
;5?vIq
`+zt
i#FR
>?}r}#
%(.ft
!jKe
kn_Q
#n[h
nUBp#Q
LqC&C
c)(4
uho/f
R0F^
]$y8@yc
<jq|
w|A"
j{wA2
5k/etx
tM&;
%;&z
^ww5
|u"2
7}q^A
+TEmD
NBN>l
Kp@i
8FTc99
N0}}
4k,h
y#-K
#.w/
cB#lma
Ks,7	}l
+N[;yt
v4uI4
i=q]
Zxnh
[-fv
~8|g
rM"E
],Ve
;[}A
pRDe
+KAu	
cujue
,_hh
Qipc
h~/M	
^Eqy
M"]xF
Kfw+
"IJt
.GBNh
fGum5
~T>:
KY7*
PU$?7%
B@$H
T!x=;S&S
Wa8R$9
I4sZ
_n{;y
i9*;U
+tT<
<&{g
H7k!
|Nd\erP~=k
*9mz
=E>=
>0|l
I1tw
?zG=
Ekee
L lS
>f\cedw
j#22F
d`{W
Mlu~"
=2y5
r~DA
.Af==
o66m
(NQH
SRW$
***-t>
N0k]
yo5x
b@N3Kf
<Qio
9=1^
A<(7
^pi|9
mt&rPW7
1_]|
yrm#9!
/'98
t*}A
6VLr
-vVW
0*pr;
L>)xnK
d`[o8#
Bp}L
(/&>Dn9	
e9R3
kK0q<
kpG^3
,l\c
#=E=
Kyr?
UV,J
=;ioC
vsjp-
>^3W
]L;n<?
*fqni.
#fg|0
&9:K
>nVE({
R)P~
^F=k
SS\y
"	ty
cW+)
tW2'
^:r?Q^!
*pvh
uSu!
mb3;
QMys
w=+R
PGEs
*N0+
<Yael
3L!o-
ErsKr
g!F0Nk
{K=2#$
^=60
Xx_Q
N0?:
[jgF
Kl3y
EYJd&[
99]G
y~"lg
Gc_\
.beH@
:C#z
]B]>
Q?q<
';O<
fMr$N~^3
_7@K
S`Y[0!
}rQt
<u}5
M89G
rp2j
>x>X
JH!U
J*i7
2zu_
>1iAX
mh(o
mTA!
Ul`~x5
'=3Uu
208 
m	Tn
gos}
u0rm\
.yQcE
#>fv
KXu8d
I!m8
n k[f
C`-R
BxVu
)$&i
I%>D1
XkkGh`
,}$q
u'>Q"
(OBOz
~k|p
^\(a>
iEsH
tn<[
M)ZG
?3a~\
,2Mr
Ga|9
5E}/	>
{asky
xnM>
e{Xl
NkgR
ay4l
]a}j
^,p	cwy
#usf
ks|-6
yM$z4
%f#2;
VHSr
g=EyO
XXZM
kmb"
nnm$i
xOOL
zh#r
aq1~
00*B
17<g
u?v:
V;@`
-Qb>
)d2.
q0?=
}Cs&
7=sVn
YF~m
iM>k
c)V#
	eXX3}
pd8\
"h~F
iP|G
<ckd
*I{=vfP
dWO1
VP2>
	.Q~
FZBZ
&_/c
+^xn
f]%(
6{WTb
x_QT
=k:[
qP|F
65	Sn19
6GC^
dfe'=
<Ioa
m(*qm
YeP3
zL/nK$
[Z|>
}suus*
ms?#
)-$R
NI<c?
2Tc'
n"*N
\zW-
osc,d
.U/;3nS	
rI\k^$
BG#k1
hC(8^
<.}=>
H9#=1[
c.3V
R\^7
#M$|a
]O*7
r}k~
gVT*
HNTc
FqK6V
y7'`.
29b~
lv$X
2Xz(
+qw.
#YAo
)iV6
vvPN
o|4S
NDY5
u?3)K
F20v
yl{W
q_G~
k>|yn
W'd9
Z2GS
Vi@ z
\R2/4
Tow5iair
If9fb3
?w(W
}Wje]
_<VQ
.r6 $
	bKu
LWu8
Y6`c
[{e`
vF]xX
fU9*F
Ro}L
_5Z\
\+n/
F#$7
YEyl
m4jRF
{mKM
Ewnme
RG|b
jVrZ^,M
0yRs
@r{n
\B.aY
F+Zy
zSo!N
\^1sF\
y39R
h~i1
/Ue3Y
g]|/
p<6z
gw,o-
rC{l
(]6*
rNr*
SjM-
}CTm
v+XX+1pq
uekj
?\x_
<zWa
_V]|x
:V?iq
c.ec
UK[s
[}c-
+ZB$
7Y8$
0sQ-
kyZYK
QSn[!A8
Q\+,g<a6
{Y[q
1^`Pd
^5\|
4,}2+
[Cismra
Kyi$1B
-4Hf
LHdI
%2{c
4R2v
f'#i
m][#
5m'S
qoy(`
Tc?A^
\ZQ&>
qS_Y
,N3R
Zi:Lkx
*\*H
Gcunm
?#U&
v2d{y8
j!_)
 zre?
RAb$u
&P/\
]+xW
K$cw
7W=3H
[K(RI
hIFiT
2+sMo
qKTz
s^yu
	5mJ
U_mz
:]BF
8Xb;
4v,N
hWL$E|rA+
Yn5K
$="IC
rF?96
N7c9X
',r8<VG
<W)=
~!+#X
{7Om
:,[t
GQ_2x
-R%i#
yxTf
 RK{
/(g%
~%Y	'
4yRy
q#{W
>^jJ
^N+#
ZZ4|
pKk:
?)<7~
6{}+
vG,h
pEos;
BI`w
LG!R
d98=jn
kZkZ
@=q^
AN;3
0P]w
}ki(
WR_YX
y1yY
__K4zt1y
\VDJ
^!fc
m=Xt
uySz
2F3V
XGk%
>nF?
VRrc
nY1&>S
,[q'?/~
3Z7RE-
^E,,
]yWO
!nZ7
!Y>o
cUUh
]^,0i3]\"
n~ol
+$D~t
9uEs
NvjM
=~e,
-?{4I
Z;*31#
]bS$
4;m2
V%?B
HRy_z~
nYh}
<3q-
KX%L
9,W#
/mU/`2E
U2#n1FA
T]\3
BK3}
Gyup
>&xL
-:Fl
a5[F
fvu$\
krc9
y,6q
y	v`F
<Qo:
\]Aen
=/aN6
Vw:5
_j1Z
>*Zx
9otS
-d#'>
,g{!
X:t[
4]:Y$@
7p}kvKx!S
mf{Y
#&CB
}ims
U?g?"
OJ*5
&;~^F@
L%	(
a-On5%
5MA7
i(u<)
}KR7
~/f_
g9U>U
HDlz
dj2s
0M5#
>g89
p+A#3_*
X9}]B
3&>P
H@F1
JU$W
B@#XF~
Etd`x
Np1M
<1gnu
~K;6
oR+/
?)$c
!_2Q
HZUe
'wq_]]
_[hZLZ
#){h[
5aU]
1_=9
flc>
cuo8
#	sI
e$|>
?&'A
:v}m
/4m>k
K}Qm
F8x:
GuIF
NOrk
yhdx
_j%x
}d~I
DKyE
u=}+
F.M$xn
w0p>
HcPv
O$M%
[3XIkp
222}1
Vg3yw
yu}9`&
m;$p+
$rG301
MYT^*
=NOz
c,F#
	.de
E'.-
@}+*
|Hu=
"!	}fAfA
'Stcvs
m4$V
}}}j
Ym>y
laYG
*8bOn
\,A$-
%|/r
6{qY/nw
An^1
*%;T
yQ^=E(O
~cUL:G
6L4y
}Qq~
vWym
1JUx8
pSkn
ks<j
cUER
-DWQJ]
<U=Z
CvDl
~g?7
?/NT
F;N=
uVPW
9Q#O3R
wyhw
wm;6
&$gc
e#.?
yj}I
pk_Z
N%p@*
Ha]EQS
kim_h
|E	BGe9
^mXN
>W;A
$Nwj:
.jiZ
Owih
*RswgN
B0e>
:`;<
EUe<
'dpm
8rT~
6;]Y
jP._
Ecyaa}
`;}}
mf4G
|Dq1
?x6?
zXZx\D
R-?S
<G<3
'Am/
sk4Z}
~=jpu1
D;X9
rT.O 
Npr2py
u!".
pK7J[56:
F	r>
5MGS
Fzv=k*
9?JM
N1sk	
M:"m
06X7
RthG
{VMKI
nyk,
5I<;
2Mkk
FEt^
y>r\
-%o6oxo
=s^g
~ j:+
>6j,F]n
W;[[
6H]d
}	VE%o
`e${
C$3jV
\tWGQ
dz69
Js020^F
f<})n
3]Xla
89<'
"o<(,3
npT7
K5kkwK
?2}+?
o,97
+HAim
g>\L
iw2J
e`By
SYx/R
Xi:9
;Ua&y
GB;Q
jU62
*{[u
>#|#>
t7~4
Wy;A
;6Gj
=I-m
^jRF
nLx=
F*ZX
c,Q9h
p>$h
c t 
^1Z#r{
yg2G:
N*heuQ
TJZ~
6zWy
F|K%
On:TL
udOk
y$es[C
>fVY
20)5i
HHFNzF
riR/
x/^{
a_v?
oxZD
"E"N}
\A<hJJ
s1v\.x
Ga^t
>>[#]h
#_AI
@|Ec
[m!cR
[i2x
@-^I
hi2*|
Mu+"5
f)jKnY
bHvg9
DQp2
xJ6\
r3y 7	
G<5Y
Tgi=)
c\FF
h.$n%o,
$@(18pqX
TdsU|/
nK	[Y
0	'>
Cf7(l
	Mqs}eqso<
mxo.@[
ITVg
+]*h<
)ui'
PFp}k
u4}:
Km'Nv1X
itYl
0T`c
x/E-
e'$}+
BT! \
{YR2&
=qYSnH
4aCr
C'*G
Uv]LJ
,I;|
W-zw
Qqvb
iw7V:
Y]:q
O:m*
K*W3Z
`G~9#
wBWV/x
/|c>
RtITgkz
FpVL
3._$
i=s^
4V[G(b2G
}kNE
DxB@ 
Tvn&
QXT\
x/!!^bG
^s)Yw
_Qr?z
-n|Bb
>U8<
x?X]3O
4V;6
l~-h
Ms4N
nzs_M|5A
0F~S
REY7
T{sW4
3u}m
oudu
`NTm
!@nr=
\d n
",;b
cGGQ
x6}6
#Tqr2@
62ES
mkI[?
2EzO
uh<Q
{keVd
y/mR%r!
_I{t
mBq`.
Kn/u}
).?v
#=3\
<RZH
eW$g
m?I{0
w	4k"
us"{
7}s^
Ckis 
mo#+
d*Oc
uUyK 
OE?~<
o4{x?x
^D#B
$aO85
==+)J
#'9&
\c$zVm
xr	,
 s_n|^
de`C)
:.?\
bE]sC
?.k/
:aLL
7gw#
~r-ki
e|QlG
i0fe8
*+A{I
%/]v|
O'dq	
ze{}k
bE!"\
 }s^
5)n8
tYGF#<U
qL]v@
=j(5+
q##te
}aox
LfD^
15!U
Z-|'
w?ko
>I$G
QN8n
+rKyJIhC
:!Qs
fK|z
W=<-GQ^&
05cX
rf$5
0i<A
9B;#
sX:_
oc{K
Fq_WQ
{Vzi
dpOf
]J{q{chD
GSi}pme}
2,s6
ev}	
7gp=
Ue%c
'K8m
"+8 
CT2_G
9'dKyt
?7|Q^'
x[zH
7\.r
c'b|
uQky$
=&Xc
jtF0
*[=j
aW#,
RQ3Hv
9oLU
wqo0
=:Y|
W?]?
7*ym>Q
MSSs}q
K`yg8
$)i>
m#?tLy
YYNA
_mx.b
J1=<=
d\c=qYRWv6
t=@G$L
~6|X
20RP{
b+&e}*vlG+
!"9u
>V*1
*NN8
^MWP
U5-O
ui5`
Payu
V^H?Bk
u;YOc\
nd1=
yn-d
2oUn
	VnJW:
^4%V
dXmBh
rG"3s #
3dsZS
F?+)
s3h7
y@`)PqW
b;yB(%
->Y&u
s92n
M<K4
nwvr
hVC	
2{V$
F7n 
y)#c
kY!)
B2zc
@=1U
Gdhv
Xi>*
|K}a
8\\=
eqin
%~`y
_{LrJ
C	e[
b]:q
?d-^fG
6o:O
ive.
x=Z=3O
~`OA
>t\s
+ `0w
>'PY
cyjc
7`lb
j9>X
)guse$
cNmj{
5s[I
<Twoz
,dka
ZGSx
Lpg9
r<Y!
lykY
=\Te(
sBn#E^b
A[w2
4_fK
R0\`
Nao"
~i1+
A$J2
crTF
EPI-
5vG>*~
U^q+
31}&$
 =?z
b*r|
n{l>
#5y7
V.mN
=z~U
WDSN
}JKaec
msv6v
$W/&
co?-D
^'3m
2G5Y(
\u4R
YE ?
0?0+R
w43B
+I\Q
,MSkui#m
)A7s
+:6N
y.7q
C4{r0
}~a_S\X
#$zW
=RG];Q
<Gc"
ysoc
ddV=9`?*
|Ksx
u=Rh
5yo/
l2Ldm
X!rx
]I77
?>6u;
Iv.z
$_hn
F`FPB
P06d
o"lx
h@U 
F;qZ0
Z0\*
>xw#
7ZGo
yjFrp
Zz&ewd
bnAP
cjv>
?Jjiv_hy
$U!NS
DH<}sXa
m+L2
1Z{nZ
2O<u
N)&_
{Rs&?
BSI$y
EWi"h
W~-j
}eej2<
'5v:>
VXz_
,W{b
hFS`nW#
IXm>
2=*=
 ^0}
R}+bI
aN02:U=U
dW;C
N5?{
eo6&
m$Xm
x^]g[
G	g#
u]F]B
GF26@
UVky#
MIZ]#Wy
5=S_*2
^dqEl
V>&[e
BI#B
00:T
@>`)
]yw*
GJtw
vVC'
w;Dm
4h{MQ
3qnB
;#GA
]!,t
:(SOv|
nm.0
xRac}k$p
q3Dm|Gq
\Z\F
-w;KX
=p:u
>2j;G
ck.=
1u9$
ieT6
8t?v8
G*(Vt]
.-VKx
d2'B
P8`3
FnWhm
_6a(E
F-"p:
YIy#Y+
WWS^4
#\H\
Gk3y
Ig<+
yI!l2
'w9+_
=cO~
O|qP
#;}k
C|yn
qX?	
dt6p
[	+y[I\c
	Cf3
3l|mo
8G3m
ufg4
=*Ku
WfGu
+XTt
-6%[
Xi2,(
rkSP
`<'k
[c+;
%(rB
$V5*;\9
hqHv+C}q#
?:c[
Hw4x9!zf
l@c?*
f6PX
o23:
@}Mt
?QQC
wBKYZ'
uq^*
1\ti
FRRA
KwYbe
gwoN
Si<W
M9$P
XpNN
;]RO,
oGvB
?-`I
G	2<
?adR
vfok#'
ZTM+#
ku{w
#ekz
}+.M
WyTc
 8&$9?
kuvf
b*Ji
W*&2
TcdrNW
T4F+
{N>o
}QIs2
w)r?C
7P3X
}EVo
-ReuY3
>;Qso
l4`+`
s/rf
^i7~
K$~Kt
[Cuj
`C">
QLn,
EiO9
?#W5
I#5$
!ZE|
F0k6
bZK6N0
j;r#
54?"
`U9bGQ
W`p^%
^ HSt
bz`w>
-UP3,
03_7|Y
FSWZ
+lggk
mXi^0
%_4g
f$rH
$V,W
T]GP
}o(-
]ts9O
Uvh|L
>P>`B
kWCa-
2Olc&
X7S,q
f,w~U
9'5b
0Md=
nO'8
}+N[
G/1@
<]il
 {-.x
nV6 
yf%c
REBr
<3n[P
BSn9l
AkfmF
B5*EZ
gcx$
pXg5[I
 iq4
!6wW6
K=I	
W\s*
vxZX$$
'vUW
v}?V
lO;gL
h6WH
R2A c
\ye-I
kz	Q#|
J^F>
axBO
4dQ{t=c
f[ak
K{5i
[-)o
9Rh~
Lk'JQw/
Wn"F
l[Xz
s_N~
\JD,%
k)V;
mgky
>.:\
hz<s
c5OV
lEcpa
'z*RRw.
|&.u
nm7U
P0 v
@e99
lzdSA.
[_m8
rF}A
^}jJ
Z0_|
fm#|
	ZD~
Eo$0
h\~y
ZJOP
k4<d
8$r}
w3wy
'')y
>'xO
~lg5
EACU
sT<m
jM=N
Tmlg
[;8-
oOJ*2A
k{qo
/Q>S
?0jz
:?7:
]F[y	[
KVIQ
gHbKB
2*;?
uYYo<)
gd+S
5P7Mb
,C8S
!O?J
7;M&	
ghRs
pW/i
'53Z
veT7
*@Tc
Uq+J
k:O	j
)]Kc
pEt_
6Kc<
~-\G
hLZ}
wvfS
EEZ|
;q_<
<Ab/#*
1\y3
vrj+
~#k6
BV]N
q3\It
K{}+
6@.o"A
p>Yd
s^wq
T.,d
>kVKK
&\C>
~$K]'P
?uy#
$+4j0
u9%O9
\WE*r
ng+E^
6|m%
[19+
P=Zs
	/fDlg
=BI$
<_4?6
k)mn
u=?x
~V5lmQ
odaY
yrON
+_NT*
74^e
xSn=
[NNw
) ~<
eE\<
eM{H
i+oq&
Y-dK
>K~F
7~4%:j
oq{c?
 9@?
yHIa
1*F@~
eCi?
3\u?y5
@-u \
}/K2X
W?gx
^{v;v
Eo9v
hf<g
Vbc'8'
B5@w
{vg&E?
i9B{t
i.dC
kGqm
U.$p
Feo-'
v@~o
b}s\5(
{met
3\?WO[
fW]GxTRH'
qau 
_*`Z=
V8lk
KH!b
p[wZ
VgG2:
AaU/
92n'
w^M'
z(?;}Z
q# B
oEkq
^@Kd
z/E_
9bOvc
C9 .y
M?Ihb2
W)qp
e|:h.
fo6E!
_]JMRM
*:~#5g
Rt*('
<Jk8
wT#r
h,T@
~tW/*4=
Qp+yr1
0BVM
rsU[
T.9]
W+<WE
Mw l7
kG9+
G5QVI$R
1Q*R
rl2]
3$ml{
iYDo
bx!3_
*aT/+
4XbT
.T}V
$fFm
EUl+n
Vw`U
Lug81i
>?Co
>&|U
k-#G
u=ft
M@ItM
_s4-
t={T
2ve=23%
}{}+
q^}X
>tXN
y	#+
M!+=O
Q\@$
J8oq
.7w1&
Soc|W"
ms{'
FL3'
-:0qq
gQZHO
c_W,D-
nenG
7xfS
wF?z2
KFtB
dclgmsrh
+C"l
9l,)
us#e
uo2O
yYb'
K{hc/h
y_}q
,w0'
OxPe
x[lm	
KQNI+
_9)9
=EX||
vvvz
kF4i\
~\U~Y
x{NI
[rF?
uqVan
=WVv[
=EK4
0>b~
*ep3
VkUi2
<}GCS
,7lw
6&%t
$zJK
h@f^
?>~Z
d;cB1
Dmo&
#'tj
=uo=
1[W^
?Jj-l
5}l")
7|t?A
^\f8
u-]!
tK;Q
Ous}w,
273H
;(w/
q6Ze\c$
\Iur
9[*S`
;kXS
:}O1
)i.g
lca&
n9"Kc
wrUN
gi#E
0>_^
	agjq:
?o-o
7It{
Z81 <
y' f
'wchAu 
y>c-
|7N=*c
2Gq%
#XV%29
vtZ^
}oj'
{w?Z0
+zqI
$-ogz
Y_x\
+>kI#?+
-iD:
 \<p
\B='
PaT{
iY!6
eky!
,a7R
6<R\epQ
r>bF:
qJsQ
QG=\
V:jY
JKB?
ZloF
=Zmc
ue#$
W&_W
+n;O
yxaY"
OC^F
n[qc
w=?*
j9'%yH
QQKmH
0'i6
C!d(
*K[9H
qKk4kj
?t}2i
c[t'
c3a\mP0
 [HF
[o.8D[Ap3
$;aF
%kxX
o[|j
F*'W
/-0U[
3.w4
*$~P*
y$U^U
bek6|
5Y. 
rYO 
E7Nv
KK3B
WinB0
gmqy
L6N^[P
1XeYr3ju=
11WF>
,W?w<b
_y5 
"'BH
g1\c
Mc*u%U
xV?w
Q"b]
d	#Hy
gigU
'8Wl
]dm!"
(`"8
jO<{nb
^UN6
?%K.
jKkk
>b2sV5
nP0v
X'%G
Y<MD
/$ J[qd
2\x.
OXu:#Y
5	d3
/3y3
man<
aJJ;
0j?4d
*9SLW]
mSTK
c=*mNh
dQOQ
/9T4@
yB_9
UXV8
w*UTcv	
iV4g2L
UB6Gzm
9;\g
k (Ck,q
o47M
RrF=;
0T1C
TJ)j
{UEE
"A2'"L
f@>fa
t|}[
B%tb_w,
&`Yr
z}jb
fglFP
M|7`@
[YZ4
~1Xj1
sNwy
14K'>
d}7Z
_|X7
q_9[
i?.;
E]Z^
!/"u
w2A<
/gp#
-.&\4
Z]:h
ns^*
`,_6v
+RRW
,t{PLvQg
2Y5G
4==c
&0F>
hur"
S+.:
iFL1
dx.#
D\d(
rG$)
#QjO
{mmn.|
rce(
vU:q
+2pQ
*X~]
Ec4l
:F885
1\]y
xgMi
2N1Q
R\3cpc
</_Z
zr}Q
NE2G!
.-56/
$J~f$
PM)h
8^I^
|nvl>=
\{6F
,yo(:
,:zM!g
=lm,
sE\w*1(G
t"Uvf
0rsQI}
aPfUrH,
$L6=>
_J#d
A<nla
Sm<L
,kkn
q;Io
6@gGl
};UE
>!$Q
W,c*
cI5Oc
Rr(yj
B7y8
ASnV}
E}egy
ek	Q
1xoR
^*"s
`&x^0O
whT0
U	N)BkE
hSDm
WbYz
VsFYIl
FSu1
_NGq-
VkbrP
~"k~
;yor:
K^f^
9	?*
.<)a
F1^S
auo{
3A,v
MYl$
2J+/
[6#?gY
0}+E
tkkX
r=#]
Fc)Y
	Wp<
im.:g
*2p9
9YY99
MxvQ
3WLH
G9'?ujK{s
8_.6
14rK
"	%c
?:9V
?<gs
!Yc|
IRK6=3V
^>U*
,~[}
eXcFX
7RO	
:~53B&
0e'#
)cw*
UOUe*
1Q)(
c2^J
ue7h
R(m!
_1d%s
Bz~4
|U	#vs#
e*6F
0"Gb
JnpF$)
Y[fN8>
RA&0
!V;L
> k:X
=gQY
et-<
Ewp%
SRw*25
}1Yk1
1ZFW
IIr1
]/7P
tl|6
,WLs
c0i~
p`NA
i O1
@9f9
}Mzn
Y'vz
[lv{
EnyV
kKau+
tUp:
$&Xm
SE9Fq
f=0	
sM#I#uv9c
kQ.[
q{c}
I5iV
x^}i
=v}k
~U<dW
Kb	" /#
LDgi
>o1F
 bx`
+Vmv
5Fk0
>Icf
.FON
r?Zz
c6x@S
fxcir
lw[lVm
V9]eI
ZWKuF#n
H<f%
9?,JD
3)vE
?2Wm
LN	]
B7mI1
Kef+
KYn5
#uvy
_i?^
Dc*2NN
sI$c
CMvpp
'xW#
eggC
%#,O
x%N[
LAUQ
r6T}
"PL+
Dgwa
nDR0
G,[G
k=B;
Dviv
'5"]Hd
bmd1
}P_m@
3_O|
M{ijY
l8bx
[V>(
4RWF
"(OK
&T!NvF
eQt-5
Zm>W
5m@X
m`3N
5/k2
Gr3L#q
Z|2G
H?*6zs
iE+\
6;)7
3K!V
8OVo
TrBF[
>NrG+
)..!
\F$P
M!+;
VcI$2
{sUJ>
etd[
u=7IK
~5.R(
dhB=
"bQzA
=SR#+
vGG*
fW"]
%ePb
wp(]
K++/
y"dix
*%.]
7bz7SLUH
U?*P
!GpZR2clU
ZsB-
nP>A
Pw1=
Z@Qv3
;X+o`=
ju`F
Do&h
WWk}c
U+Ii
OM'X
7ihv
Nw}=k
*y.l
tEcx
 6->
<Wq2
EV#r
I"_=
hJ61
TgvO
yziIJ
$g5j9
-wTK{S	;
JK[mJ=s
'BzWC
zaMw>
6rO60
h4aI.~
mu{n
pw[X
_0`.[
v';X
I^Ms
?AET]>
#0FF
k>E{
5f<2
qJ@[[T
H#3)Gvp
0nXaJ
i-%U?j]
T_dH
V?ZK
^]EV
o84n
?z<W
FEyE
*NKR
g+$N
hw4M
.X0_
1id?
aicfga
K,bf
1TbN
ff+"
)KaX
 S%o
LqN,
)`~PA
Y[iUVU
22nl
ff>c
so$@
)+7`3
t}hM
`#zJ
+l[$M
P	 h'BI
#i-E:n
C^e|
4=98^
[)t>\
%Vp?
g?2c
3A{i+Cu
Z+ucbwG
k}6+/2Fq
2*a	^
Y13u
$6EM
77\f
<v'!
dpO,
8KKR
"kN?
mZPs
`.Ns
246C
R8*N
h,wq
w\K3ypZ/
{(pB
nR~c
8#fl
7=1`
FdIHe
?*|>T{1
k}&8
ryXMxf
ai$-
+ygpf
W5eb
1rW<
ndUi
b?{p=
F0W9
A=+u
+I&nG*X
DmRA
:Ei\yq
cq?S
'!Fz
]B35
Ui^6
~UT]
*sT&
]D3,	
QNd^C
G@}s
sq"eb
0QZH
^J3%
1[>Y
<}MA"
+B/%
MTK[3 uFs
!dGS
pX~*j
U7eT>
IEJ:
=)wC#
1Xk1
iT0 
={R\[=
5OE`&
4~dl
u9_~=
nmg_6
#?+{
xeObk
?5bx3
VmuF
&sV$
A!_@
:{b%R
1`GA3
B`~u
|OCAcW
\j	o
*~]k
8HRwD
F#u)
""1S
ukkr7[
y:]:
sv}d~
.n%i
PVHG
8GGj
,ebUn
*{kV
>;{u 
nTco
6m#yf_
"J_{
W</|z
EY$V
1*?LWc
ZK^5
*7I4q
4Q\ro
nO.$
(eigm
l2!g
f?tn
m<]\*
QD~+
%FN8
X$nL
s/B;}=
,K(O,?
$,K`
Hlae
"%diIl
{zQE
;E J0
Sqk&
W=M0
,~V9
b%9-
~pFH
L,Wn
It+i$
i)hrH
[?$%
j3K=
s^o4
;xGA
|C/G
not_the_flag.txtUT	
not_the_flag.txtUT
