(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['cn', 'cm', 'cl', 'ck', 'cj', 'ci', 'fo', 'fn', 'fm', 'fl', 'fk', 'fj', 'fi', 'fh', 'fg', 'ff'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['pe', 'pd', 'pc', 'pb', 'pa', 'pp', 'cf', 'ce', 'cd', 'cc', 'cb', 'ca', 'cp', 'co', 'cn', 'cm'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['nb', 'na', 'np', 'no', 'nn', 'nm', 'ac', 'ab', 'aa', 'ap', 'ao', 'an', 'am', 'al', 'ak', 'aj'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['da', 'dp', 'do', 'dn', 'dm', 'dl', 'gb', 'ga', 'gp', 'go', 'gn', 'gm', 'gl', 'gk', 'gj', 'gi'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['pi', 'ph', 'pg', 'pf', 'pe', 'pd', 'cj', 'ci', 'ch', 'cg', 'cf', 'ce', 'cd', 'cc', 'cb', 'ca'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['gb', 'ga', 'gp', 'go', 'gn', 'gm', 'jc', 'jb', 'ja', 'jp', 'jo', 'jn', 'jm', 'jl', 'jk', 'jj'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['ce', 'cd', 'cc', 'cb', 'ca', 'cp', 'ff', 'fe', 'fd', 'fc', 'fb', 'fa', 'fp', 'fo', 'fn', 'fm'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['ok', 'oj', 'oi', 'oh', 'og', 'of', 'bl', 'bk', 'bj', 'bi', 'bh', 'bg', 'bf', 'be', 'bd', 'bc'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['mp', 'mo', 'mn', 'mm', 'ml', 'mk', 'pa', 'pp', 'po', 'pn', 'pm', 'pl', 'pk', 'pj', 'pi', 'ph'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['fn', 'fm', 'fl', 'fk', 'fj', 'fi', 'io', 'in', 'im', 'il', 'ik', 'ij', 'ii', 'ih', 'ig', 'if'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['ce', 'cd', 'cc', 'cb', 'ca', 'cp', 'ff', 'fe', 'fd', 'fc', 'fb', 'fa', 'fp', 'fo', 'fn', 'fm'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['ab', 'aa', 'ap', 'ao', 'an', 'am', 'dc', 'db', 'da', 'dp', 'do', 'dn', 'dm', 'dl', 'dk', 'dj'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['dd', 'dc', 'db', 'da', 'dp', 'do', 'ge', 'gd', 'gc', 'gb', 'ga', 'gp', 'go', 'gn', 'gm', 'gl'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['mf', 'me', 'md', 'mc', 'mb', 'ma', 'pg', 'pf', 'pe', 'pd', 'pc', 'pb', 'pa', 'pp', 'po', 'pn'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['jf', 'je', 'jd', 'jc', 'jb', 'ja', 'mg', 'mf', 'me', 'md', 'mc', 'mb', 'ma', 'mp', 'mo', 'mn'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['cd', 'cc', 'cb', 'ca', 'cp', 'co', 'fe', 'fd', 'fc', 'fb', 'fa', 'fp', 'fo', 'fn', 'fm', 'fl'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['lo', 'ln', 'lm', 'll', 'lk', 'lj', 'op', 'oo', 'on', 'om', 'ol', 'ok', 'oj', 'oi', 'oh', 'og'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['pd', 'pc', 'pb', 'pa', 'pp', 'po', 'ce', 'cd', 'cc', 'cb', 'ca', 'cp', 'co', 'cn', 'cm', 'cl'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['cp', 'co', 'cn', 'cm', 'cl', 'ck', 'fa', 'fp', 'fo', 'fn', 'fm', 'fl', 'fk', 'fj', 'fi', 'fh'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['pg', 'pf', 'pe', 'pd', 'pc', 'pb', 'ch', 'cg', 'cf', 'ce', 'cd', 'cc', 'cb', 'ca', 'cp', 'co'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['ap', 'ao', 'an', 'am', 'al', 'ak', 'da', 'dp', 'do', 'dn', 'dm', 'dl', 'dk', 'dj', 'di', 'dh'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['dp', 'do', 'dn', 'dm', 'dl', 'dk', 'ga', 'gp', 'go', 'gn', 'gm', 'gl', 'gk', 'gj', 'gi', 'gh'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['pj', 'pi', 'ph', 'pg', 'pf', 'pe', 'ck', 'cj', 'ci', 'ch', 'cg', 'cf', 'ce', 'cd', 'cc', 'cb'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['gk', 'gj', 'gi', 'gh', 'gg', 'gf', 'jl', 'jk', 'jj', 'ji', 'jh', 'jg', 'jf', 'je', 'jd', 'jc'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['pb', 'pa', 'pp', 'po', 'pn', 'pm', 'cc', 'cb', 'ca', 'cp', 'co', 'cn', 'cm', 'cl', 'ck', 'cj'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['lo', 'ln', 'lm', 'll', 'lk', 'lj', 'op', 'oo', 'on', 'om', 'ol', 'ok', 'oj', 'oi', 'oh', 'og'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['pa', 'pp', 'po', 'pn', 'pm', 'pl', 'cb', 'ca', 'cp', 'co', 'cn', 'cm', 'cl', 'ck', 'cj', 'ci'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['cn', 'cm', 'cl', 'ck', 'cj', 'ci', 'fo', 'fn', 'fm', 'fl', 'fk', 'fj', 'fi', 'fh', 'fg', 'ff'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['pk', 'pj', 'pi', 'ph', 'pg', 'pf', 'cl', 'ck', 'cj', 'ci', 'ch', 'cg', 'cf', 'ce', 'cd', 'cc'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['ab', 'aa', 'ap', 'ao', 'an', 'am', 'dc', 'db', 'da', 'dp', 'do', 'dn', 'dm', 'dl', 'dk', 'dj'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['gp', 'go', 'gn', 'gm', 'gl', 'gk', 'ja', 'jp', 'jo', 'jn', 'jm', 'jl', 'jk', 'jj', 'ji', 'jh'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
 ['mf', 'me', 'md', 'mc', 'mb', 'ma', 'pg', 'pf', 'pe', 'pd', 'pc', 'pb', 'pa', 'pp', 'po', 'pn'])
(['a', 'b',   'c',  'd',  'e',  'f',  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',  '9'],
