
*****************        *****************     *****************   *****************
0                        9                     18                  27
fn fm fl fk fj fi        fn fm fl fk fj fi     fn fm fl fk fj fi   fn fm fl fk fj fi 
*****************        *****************     *****************   *****************
1                        10                    19                  28
ce cd cc cb ca cp        ce cd cc              ce cd cc            ce cd cc 
*****************        *****************     *****************   *****************
2                        11                    20                  29
ap ao an am              ap ao an am           ap ao an am         ap ao an am da dp do dn dm dl dk dj 
*****************        *****************     *****************   *****************
3                        12                    21                  30                 
dp do ga gp go gn gm gl  gp go gn gm gl        gp go gn gm gl      gp go gn gm gl 
*****************        *****************     *****************   *****************
4                        13                    22                  31
pg pf pe                 pg pf pe              pg pf pe            pg pf pe
*****************        *****************     *****************
5                        14                    23
jc                       jc                    jc 
*****************        *****************     *****************
6                        15                    24
cc cb ca cp              cc cb ca cp           cc cb ca cp 
*****************        *****************     *****************
7                        16                    25
ok oj oi oh og           ok oj oi oh og        ok oj oi oh og 
*****************        *****************     *****************
8                        17                    26
pa pp po                 pa pp po              pa pp po
