c0d3_r3d_5h234567
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
HTB{5w1rl_4r0und_7h3_4l13n_l4ngu4g3}

d
b *0x000055555555615e
r ./bin

d
b vm_input
set $rax=0
c

d
b *0x55555555570e
c

>>> chr(0x46^2)
'D'
>>> chr(0x77^2)
'u'
>>> chr(0x34^2)
'6'
>>> chr(0x33^2)
'1'
>>> chr(0x56^2)
'T'
>>> chr(0x6c^2)
'n'
>>> chr(0x37^2)
'5'
>>> chr(0x75^2)
'w'
>>> chr(0x36^2)
'4'
>>> chr(0x37^2)
'5'
>>> chr(0x45^2)
'G'
>>> chr(0x5d^2)
'_'
>>> chr(0x4a^2)
'H'
>>> chr(0x35^2)
'7'
>>> chr(0x4f^2)
'M'
>>> chr(0x6e^2)
'l'
>>> chr(0x3a^2)
'8'
>>> chr(0x6e^2)
'l'
>>> chr(0x44^2)
'F'
>>> chr(0x66^2)
'd'
>>> chr(0x55^2)
'W'
>>> chr(0x36^2)
'4'
>>> chr(0x47^2)
'E'
>>> chr(0x6c^2)
'n'
>>> chr(0x4e^2)
'L'
>>> chr(0x36^2)
'4'
>>> chr(0x40^2)
'B'
>>> chr(0x70^2)
'r'
>>> chr(0x5a^2)
'X'
>>> chr(0x65^2)
'g'
>>> chr(0x54^2)
'V'
>>> chr(0x77^2)
'u'
>>> chr(0x4b^2)
'I'
>>> chr(0x6a^2)
'h'
>>> chr(0x4d^2)
'O'
>>> chr(0x31^2)
'3'
>>> chr(0x49^2)
'K'
>>> chr(0x5d^2)
'_'
>>> chr(0x5b^2)
'Y'
>>> chr(0x31^2)
'3'
>>> chr(0x35^2)
'7'
>>> chr(0x70^2)
'r'
>>> chr(0x52^2)
'P'
>>> chr(0x6c^2)
'n'
>>> chr(0x50^2)
'R'
>>> chr(0x6e^2)
'l'
>>> chr(0x4c^2)
'N'
>>> chr(0x33^2)
'1'
>>> chr(0x41^2)
'C'
>>> chr(0x32^2)
'0'
>>> chr(0x43^2)
'A'
>>> chr(0x36^2)
'4'
>>> chr(0x51^2)
'S'
>>> chr(0x36^2)
'4'
>>> chr(0x48^2)
'J'
>>> chr(0x31^2)
'3'
>>> chr(0x53^2)
'Q'
>>> chr(0x5d^2)
'_'
>>>

