Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Wed Jun  2 09:41:14 2021
Invocation: foremost deal_details.zip 
Output directory: /home/szhan21/ctf/64/sarlacc/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: deal_details.zip
Start: Wed Jun  2 09:41:14 2021
Length: 3 MB (3777860 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.zip 	       3 MB 	          0 	 
Finish: Wed Jun  2 09:41:15 2021

1 FILES EXTRACTED
	
zip:= 1
------------------------------------------------------------------

Foremost finished at Wed Jun  2 09:41:15 2021
