Gadgets information
============================================================
0x0000000000401128 : adc byte ptr [rax + 0x40], al ; add bh, bh ; loopne 0x401195 ; nop ; ret
0x00000000004010f9 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000401077 : add al, 0 ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040126c : add al, ch ; mov esi, 0x90fffffd ; leave ; ret
0x000000000040139d : add al, ch ; sbb eax, 0x90fffffd ; leave ; ret
0x000000000040112b : add bh, bh ; loopne 0x401195 ; nop ; ret
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004011a8 : add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x401140
0x00000000004013c4 : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000004010f8 : add byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401020
0x00000000004011aa : add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x401140
0x00000000004013c6 : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x0000000000401064 : add byte ptr [rax], al ; push 3 ; jmp 0x401020
0x0000000000401074 : add byte ptr [rax], al ; push 4 ; jmp 0x401020
0x0000000000401084 : add byte ptr [rax], al ; push 5 ; jmp 0x401020
0x0000000000401094 : add byte ptr [rax], al ; push 6 ; jmp 0x401020
0x00000000004010a4 : add byte ptr [rax], al ; push 7 ; jmp 0x401020
0x00000000004010b4 : add byte ptr [rax], al ; push 8 ; jmp 0x401020
0x00000000004010c4 : add byte ptr [rax], al ; push 9 ; jmp 0x401020
0x00000000004010fe : add byte ptr [rax], al ; ret
0x0000000000401009 : add byte ptr [rax], al ; test rax, rax ; je 0x401012 ; call rax
0x00000000004010fd : add byte ptr [rax], r8b ; ret
0x0000000000401197 : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004010f7 : add byte ptr cs:[rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x000000000040112a : add dil, dil ; loopne 0x401195 ; nop ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401198 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x0000000000401067 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401013 : add esp, 8 ; ret
0x0000000000401012 : add rsp, 8 ; ret
0x00000000004010c2 : and ch, byte ptr [rdi] ; add byte ptr [rax], al ; push 9 ; jmp 0x401020
0x00000000004011e1 : call qword ptr [rax + 0x4855c35d]
0x0000000000401271 : call qword ptr [rax + 0x4855c3c9]
0x0000000000401010 : call rax
0x0000000000401092 : cmp ch, byte ptr [rdi] ; add byte ptr [rax], al ; push 6 ; jmp 0x401020
0x0000000000401238 : dec ecx ; ret
0x0000000000401414 : fisttp word ptr [rax - 0x7d] ; ret
0x00000000004010fa : hlt ; nop dword ptr [rax + rax] ; ret
0x000000000040100e : je 0x401012 ; call rax
0x0000000000401125 : je 0x401130 ; mov edi, 0x404010 ; jmp rax
0x0000000000401167 : je 0x401170 ; mov edi, 0x404010 ; jmp rax
0x000000000040103b : jmp 0x401020
0x00000000004011b0 : jmp 0x401140
0x000000000040112c : jmp rax
0x0000000000401239 : leave ; ret
0x000000000040112d : loopne 0x401195 ; nop ; ret
0x0000000000401192 : mov byte ptr [rip + 0x2e8f], 1 ; pop rbp ; ret
0x00000000004013c3 : mov eax, 0 ; pop rbp ; ret
0x0000000000401127 : mov edi, 0x404010 ; jmp rax
0x000000000040126e : mov esi, 0x90fffffd ; leave ; ret
0x0000000000401272 : nop ; leave ; ret
0x00000000004011e2 : nop ; pop rbp ; ret
0x000000000040112f : nop ; ret
0x00000000004010fb : nop dword ptr [rax + rax] ; ret
0x00000000004011ac : nop dword ptr [rax] ; jmp 0x401140
0x000000000040142d : nop dword ptr [rax] ; ret
0x00000000004010b7 : or byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004010c7 : or dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401126 : or dword ptr [rdi + 0x404010], edi ; jmp rax
0x0000000000401424 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401426 : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401428 : pop r14 ; pop r15 ; ret
0x000000000040142a : pop r15 ; ret
0x0000000000401423 : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401427 : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401199 : pop rbp ; ret
0x000000000040142b : pop rdi ; ret
0x0000000000401429 : pop rsi ; pop r15 ; ret
0x0000000000401425 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401036 : push 0 ; jmp 0x401020
0x0000000000401032 : push 0x2f ; add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x0000000000401046 : push 1 ; jmp 0x401020
0x0000000000401056 : push 2 ; jmp 0x401020
0x0000000000401066 : push 3 ; jmp 0x401020
0x0000000000401076 : push 4 ; jmp 0x401020
0x0000000000401086 : push 5 ; jmp 0x401020
0x0000000000401096 : push 6 ; jmp 0x401020
0x00000000004010a6 : push 7 ; jmp 0x401020
0x00000000004010b6 : push 8 ; jmp 0x401020
0x00000000004010c6 : push 9 ; jmp 0x401020
0x0000000000401016 : ret
0x0000000000401252 : retf 0xd
0x0000000000401262 : retf 0xfffd
0x000000000040100d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040139f : sbb eax, 0x90fffffd ; leave ; ret
0x00000000004010b2 : sub ch, byte ptr [rdi] ; add byte ptr [rax], al ; push 8 ; jmp 0x401020
0x0000000000401435 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000401434 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040100c : test eax, eax ; je 0x401012 ; call rax
0x0000000000401123 : test eax, eax ; je 0x401130 ; mov edi, 0x404010 ; jmp rax
0x0000000000401165 : test eax, eax ; je 0x401170 ; mov edi, 0x404010 ; jmp rax
0x000000000040100b : test rax, rax ; je 0x401012 ; call rax
0x00000000004010a2 : xor ch, byte ptr [rdi] ; add byte ptr [rax], al ; push 7 ; jmp 0x401020

Unique gadgets found: 98
