nmap -T4 -p- -v 10.129.252.149
Starting Nmap 7.92 ( https://nmap.org ) at 2023-07-15 08:00 UTC
Initiating Ping Scan at 08:00
Scanning 10.129.252.149 [4 ports]
Completed Ping Scan at 08:00, 0.16s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 08:00
Completed Parallel DNS resolution of 1 host. at 08:00, 6.13s elapsed
Initiating SYN Stealth Scan at 08:00
Scanning 10.129.252.149 [65535 ports]
Discovered open port 22/tcp on 10.129.252.149
Discovered open port 80/tcp on 10.129.252.149
Increasing send delay for 10.129.252.149 from 0 to 5 due to max_successful_tryno increase to 5
SYN Stealth Scan Timing: About 7.26% done; ETC: 08:07 (0:06:36 remaining)
Increasing send delay for 10.129.252.149 from 5 to 10 due to max_successful_tryno increase to 6
SYN Stealth Scan Timing: About 14.67% done; ETC: 08:08 (0:07:04 remaining)
SYN Stealth Scan Timing: About 18.38% done; ETC: 08:10 (0:07:37 remaining)
Warning: 10.129.252.149 giving up on port because retransmission cap hit (6).
SYN Stealth Scan Timing: About 21.36% done; ETC: 08:11 (0:08:10 remaining)

root@ubuntu-s-1vcpu-1gb-lon1-01:~/CTF/BusinessCTF2023/Langmon# nmap -T4 -A -p- -Pn -v 10.129.252.149
Starting Nmap 7.92 ( https://nmap.org ) at 2023-07-15 08:03 UTC
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 08:03
Completed NSE at 08:03, 0.00s elapsed
Initiating NSE at 08:03
Completed NSE at 08:03, 0.00s elapsed
Initiating NSE at 08:03
Completed NSE at 08:03, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 08:03
Completed Parallel DNS resolution of 1 host. at 08:03, 6.15s elapsed
Initiating SYN Stealth Scan at 08:03
Scanning 10.129.252.149 [65535 ports]
Discovered open port 22/tcp on 10.129.252.149
Discovered open port 80/tcp on 10.129.252.149
SYN Stealth Scan Timing: About 22.64% done; ETC: 08:06 (0:01:46 remaining)
Increasing send delay for 10.129.252.149 from 0 to 5 due to max_successful_tryno increase to 5
Increasing send delay for 10.129.252.149 from 5 to 10 due to max_successful_tryno increase to 6
SYN Stealth Scan Timing: About 35.06% done; ETC: 08:06 (0:02:04 remaining)
Warning: 10.129.252.149 giving up on port because retransmission cap hit (6).
SYN Stealth Scan Timing: About 38.30% done; ETC: 08:07 (0:02:36 remaining)
SYN Stealth Scan Timing: About 41.94% done; ETC: 08:08 (0:02:56 remaining)
SYN Stealth Scan Timing: About 45.96% done; ETC: 08:09 (0:03:12 remaining)
SYN Stealth Scan Timing: About 66.85% done; ETC: 08:12 (0:02:57 remaining)
SYN Stealth Scan Timing: About 73.79% done; ETC: 08:13 (0:02:28 remaining)
SYN Stealth Scan Timing: About 79.91% done; ETC: 08:13 (0:01:59 remaining)
SYN Stealth Scan Timing: About 85.58% done; ETC: 08:13 (0:01:28 remaining)
SYN Stealth Scan Timing: About 90.83% done; ETC: 08:14 (0:00:57 remaining)
Completed SYN Stealth Scan at 08:14, 651.50s elapsed (65535 total ports)
Initiating Service scan at 08:14
Scanning 2 services on 10.129.252.149
Completed Service scan at 08:14, 6.63s elapsed (2 services on 1 host)
Initiating OS detection (try #1) against 10.129.252.149
Retrying OS detection (try #2) against 10.129.252.149
Retrying OS detection (try #3) against 10.129.252.149
Retrying OS detection (try #4) against 10.129.252.149
Retrying OS detection (try #5) against 10.129.252.149
Initiating Traceroute at 08:14
Completed Traceroute at 08:14, 0.16s elapsed
Initiating Parallel DNS resolution of 2 hosts. at 08:14
Completed Parallel DNS resolution of 2 hosts. at 08:15, 6.13s elapsed
NSE: Script scanning 10.129.252.149.
Initiating NSE at 08:15
Completed NSE at 08:15, 13.26s elapsed
Initiating NSE at 08:15
Completed NSE at 08:15, 0.90s elapsed
Initiating NSE at 08:15
Completed NSE at 08:15, 0.00s elapsed
Nmap scan report for 10.129.252.149
Host is up (0.16s latency).
Not shown: 65406 closed tcp ports (reset), 127 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 3e:ea:45:4b:c5:d1:6d:6f:e2:d4:d1:3b:0a:3d:a9:4f (ECDSA)
|_  256 64:cc:75:de:4a:e6:a5:b4:73:eb:3f:1b:cf:b4:e3:94 (ED25519)
80/tcp open  http    Apache httpd 2.4.52 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.52 (Ubuntu)
| http-robots.txt: 1 disallowed entry 
|_/wp-admin/
|_http-title: Did not follow redirect to http://langmon.htb/
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.92%E=4%D=7/15%OT=22%CT=1%CU=39099%PV=Y%DS=2%DC=T%G=Y%TM=64B2559
OS:4%P=x86_64-pc-linux-gnu)SEQ(SP=105%GCD=1%ISR=10C%TI=Z%CI=Z%II=I%TS=A)SEQ
OS:(SP=107%GCD=1%ISR=10E%TI=Z%CI=Z%TS=D)OPS(O1=M53CST11NW7%O2=M53CST11NW7%O
OS:3=M53CNNT11NW7%O4=M53CST11NW7%O5=M53CST11NW7%O6=M53CST11)WIN(W1=FE88%W2=
OS:FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)ECN(R=Y%DF=Y%T=40%W=FAF0%O=M53CNNSN
OS:W7%CC=Y%Q=)ECN(R=N)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)
OS:T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T4(R=N)T5(R=Y%DF=Y%T=40%W=0%
OS:S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(
OS:R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0
OS:%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)U1(R=N)IE(R=Y%DFI=N%T=40%CD=S)IE(R=N)

Uptime guess: 12.148 days (since Mon Jul  3 04:41:47 2023)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 8888/tcp)
HOP RTT       ADDRESS
1   157.04 ms 10.10.14.1
2   157.26 ms 10.129.252.149

NSE: Script Post-scanning.
Initiating NSE at 08:15
Completed NSE at 08:15, 0.00s elapsed
Initiating NSE at 08:15
Completed NSE at 08:15, 0.00s elapsed
Initiating NSE at 08:15
Completed NSE at 08:15, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 699.49 seconds
           Raw packets sent: 71531 (3.153MB) | Rcvd: 67981 (2.722MB)

dirb http://10.129.252.149

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

START_TIME: Sat Jul 15 08:25:27 2023
URL_BASE: http://10.129.252.149/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612                                                          

---- Scanning URL: http://10.129.252.149/ ----
+ http://10.129.252.149/0 (CODE:200|SIZE:136083)                                                                                                             
+ http://10.129.252.149/admin (CODE:302|SIZE:0)                                                                                                              
+ http://10.129.252.149/dashboard (CODE:302|SIZE:0)                                                                                                          
+ http://10.129.252.149/favicon.ico (CODE:302|SIZE:0)                                                                                                        
+ http://10.129.252.149/index.php (CODE:200|SIZE:136083)                                                                                                     
==> DIRECTORY: http://10.129.252.149/javascript/                                                                                                             
+ http://10.129.252.149/login (CODE:302|SIZE:0)                                                                                                              
+ http://10.129.252.149/robots.txt (CODE:200|SIZE:111)                                                                                                       
+ http://10.129.252.149/server-status (CODE:403|SIZE:279)                                                                                                    
==> DIRECTORY: http://10.129.252.149/wordpress/                                                                                                              
==> DIRECTORY: http://10.129.252.149/wp-admin/                                                                                                               
==> DIRECTORY: http://10.129.252.149/wp-content/                                                                                                             
==> DIRECTORY: http://10.129.252.149/wp-includes/                                                                                                            
+ http://10.129.252.149/xmlrpc.php (CODE:405|SIZE:42)                                                                                                        
                                                                                                                                                             
---- Entering directory: http://10.129.252.149/javascript/ ----
==> DIRECTORY: http://10.129.252.149/javascript/jquery/                                                                                                      
                                                                                                                                                             
---- Entering directory: http://10.129.252.149/wordpress/ ----
+ http://10.129.252.149/wordpress/index.php (CODE:302|SIZE:0)    

nikto -host 10.129.252.149
- Nikto v2.1.5
---------------------------------------------------------------------------
+ Target IP:          10.129.252.149
+ Target Hostname:    langmon.htb
+ Target Port:        80
+ Start Time:         2023-07-15 10:04:17 (GMT0)
---------------------------------------------------------------------------
+ Server: Apache/2.4.52 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ Uncommon header 'link' found, with contents: <http://langmon.htb/>; rel=shortlink
+ Uncommon header 'x-redirect-by' found, with contents: WordPress
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ File/dir '/wp-admin/' in robots.txt returned a non-forbidden or redirect HTTP code (302)
+ Uncommon header 'x-robots-tag' found, with contents: noindex
+ "robots.txt" contains 2 entries which should be manually viewed.
+ DEBUG HTTP verb may show server debugging information. See http://msdn.microsoft.com/en-us/library/e8z01xdh%28VS.80%29.aspx for details.
+ Server leaks inodes via ETags, header found with file /readme.html, fields: 0x1cea 0x5f61c972736c0 
+ OSVDB-3092: /license.txt: License file found may identify site software.
+ /wp-app.log: Wordpress' wp-app.log may leak application/system details.



wpscan --url http://langmon.htb --enumerate p --enumerate t --enumerate u
_______________________________________________________________
         __          _______   _____
         \ \        / /  __ \ / ____|
          \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
           \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
            \  /\  /  | |     ____) | (__| (_| | | | |
             \/  \/   |_|    |_____/ \___|\__,_|_| |_|

         WordPress Security Scanner by the WPScan Team
                         Version 3.8.24
       Sponsored by Automattic - https://automattic.com/
       @_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[+] URL: http://langmon.htb/ [10.129.252.149]
[+] Started: Sat Jul 15 09:56:31 2023

Interesting Finding(s):

[+] Headers
 | Interesting Entry: Server: Apache/2.4.52 (Ubuntu)
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[+] robots.txt found: http://langmon.htb/robots.txt
 | Interesting Entries:
 |  - /wp-admin/
 |  - /wp-admin/admin-ajax.php
 | Found By: Robots Txt (Aggressive Detection)
 | Confidence: 100%

[+] XML-RPC seems to be enabled: http://langmon.htb/xmlrpc.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%
 | References:
 |  - http://codex.wordpress.org/XML-RPC_Pingback_API
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_ghost_scanner/
 |  - https://www.rapid7.com/db/modules/auxiliary/dos/http/wordpress_xmlrpc_dos/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_xmlrpc_login/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_pingback_access/

[+] WordPress readme found: http://langmon.htb/readme.html
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[+] Upload directory has listing enabled: http://langmon.htb/wp-content/uploads/
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[+] The external WP-Cron seems to be enabled: http://langmon.htb/wp-cron.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 60%
 | References:
 |  - https://www.iplocation.net/defend-wordpress-from-ddos
 |  - https://github.com/wpscanteam/wpscan/issues/1299

[+] WordPress version 6.2.2 identified (Latest, released on 2023-05-20).
 | Found By: Rss Generator (Passive Detection)
 |  - http://langmon.htb/index.php/feed/, <generator>https://wordpress.org/?v=6.2.2</generator>
 | Confirmed By: Meta Generator (Passive Detection)
 |  - http://langmon.htb/, Match: 'WordPress 6.2.2'

[+] WordPress theme in use: astra
 | Location: http://langmon.htb/wp-content/themes/astra/
 | Last Updated: 2023-07-05T00:00:00.000Z
 | Readme: http://langmon.htb/wp-content/themes/astra/readme.txt
 | [!] The version is out of date, the latest version is 4.1.6
 | Style URL: http://langmon.htb/wp-content/themes/astra/style.css
 | Style Name: Astra
 | Style URI: https://wpastra.com/
 | Description: Astra is fast, fully customizable & beautiful WordPress theme suitable for blog, personal portfolio,...
 | Author: Brainstorm Force
 | Author URI: https://wpastra.com/about/?utm_source=theme_preview&utm_medium=author_link&utm_campaign=astra_theme
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 4.1.5 (80% confidence)
 | Found By: Style (Passive Detection)
 |  - http://langmon.htb/wp-content/themes/astra/style.css, Match: 'Version: 4.1.5'

[+] Enumerating Users (via Passive and Aggressive Methods)
 Brute Forcing Author IDs - Time: 00:00:03 <================================================================================> (10 / 10) 100.00% Time: 00:00:03

[i] User(s) Identified:

[+] admin
 | Found By: Wp Json Api (Aggressive Detection)
 |  - http://langmon.htb/index.php/wp-json/wp/v2/users/?per_page=100&page=1
 | Confirmed By:
 |  Oembed API - Author URL (Aggressive Detection)
 |   - http://langmon.htb/wp-json/oembed/1.0/embed?url=http://langmon.htb/&format=json
 |  Author Sitemap (Aggressive Detection)
 |   - http://langmon.htb/wp-sitemap-users-1.xml
 |  Author Id Brute Forcing - Author Pattern (Aggressive Detection)
 |  Login Error Messages (Aggressive Detection)

[!] No WPScan API Token given, as a result vulnerability data has not been output.
[!] You can get a free API token with 25 daily requests by registering at https://wpscan.com/register

[+] Finished: Sat Jul 15 09:56:51 2023
[+] Requests Done: 52
[+] Cached Requests: 8
[+] Data Sent: 12.779 KB
[+] Data Received: 1.2 MB
[+] Memory used: 177.234 MB
[+] Elapsed time: 00:00:19


